DBLP:journals/tois/ClarkeVS21,3474
DBLP:journals/corr/abs-2007-11682,3475
DBLP:journals/csur/LambBC18,3476
DBLP:journals/sigir/LiuKCKS18,3477
DBLP:journals/tkde/RenTSCCS18,3478
DBLP:journals/sigir/AllanBBCCDDFHHR17,3479
DBLP:journals/tois/KonowNCL17,3480
DBLP:journals/corr/MackenzieCBCCL17,3481
DBLP:journals/internet/LinCB16,3482
DBLP:journals/ir/ClarkeCM16,3483
DBLP:journals/sigir/ClarkeY16,3484
DBLP:journals/corr/TanLRC16,3485
DBLP:journals/corr/CulpepperCL16,3486
DBLP:journals/corr/ClarkeCLR16,3487
DBLP:journals/tkde/TanC15,3488
DBLP:journals/corr/ClarkeCM15,3489
DBLP:journals/sigir/AlbakourMOCB14,3490
DBLP:journals/tist/AshkanC14,3491
DBLP:journals/corr/TanC14,3492
DBLP:journals/ir/GolbusAC13,3493
DBLP:journals/kais/AshkanC13,3494
DBLP:journals/sigir/MurdockCKK13,3495
DBLP:journals/sigir/ClarkeFSY13,3496
DBLP:journals/spe/AkinyemiC13,3497
DBLP:journals/sigir/TrotmanCOCCG12,3498
DBLP:journals/ir/CormackSC11,3499
DBLP:journals/ir/WhissellC11,3500
DBLP:journals/sigir/BelkinCGKK11,3501
DBLP:journals/sigir/MacdonaldCW11,3502
DBLP:journals/corr/abs-1004-5168,3503
DBLP:journals/ir/ClarkeCLBH09,3504
DBLP:journals/ir/ButtcherC08,3505
DBLP:journals/sigir/CallanACDESZ07,3506
DBLP:journals/usenix-login/ButtcherC06,3507
DBLP:journals/sigir/ClarkeCS05,3508
DBLP:journals/entcs/CoxC04,3509
DBLP:journals/ipm/CormackCPT00,3510
DBLP:journals/ipm/ClarkeCT00,3511
DBLP:journals/tois/ClarkeC00,3512
DBLP:journals/sigir/ClarkeCP98,3513
DBLP:journals/toplas/ClarkeC97,3514
DBLP:journals/spe/ClarkeM96,3515
DBLP:journals/cj/ClarkeCB95,3516
DBLP:journals/ir/ZhangCGS20,3517
DBLP:journals/jdiq/HopfgartnerHMEB18,3518
DBLP:journals/corr/abs-1803-08988,3519
DBLP:journals/corr/abs-1708-08123,3520
DBLP:journals/corr/CormackG15,3521
DBLP:journals/corr/HanburyMBBCEGHK15,3522
DBLP:journals/cacm/GoodmanCH07,3523
DBLP:journals/tois/CormackL07,3524
DBLP:journals/ftir/Cormack06,3525
DBLP:journals/iie/Cormack06,3526
DBLP:journals/iie/CormackMVK06,3527
DBLP:journals/jmlr/BratkoCFLZ06,3528
DBLP:journals/ipl/LushmanC03,3529
DBLP:journals/acta/DugganCO96,3530
DBLP:journals/cl/ShenC94,3531
DBLP:journals/cj/DueckC90,3532
DBLP:journals/sigplan/SalomonC89,3533
DBLP:journals/spe/Cormack88,3534
DBLP:journals/cj/CormackH87,3535
DBLP:journals/cl/StrothotteC87,3536
DBLP:journals/spe/HorspoolC87,3537
DBLP:journals/cacm/Cormack85,3538
DBLP:journals/cj/CormackHK85,3539
DBLP:journals/ipl/CormackH84,3540
DBLP:journals/sigplan/Cormack83,3541
DBLP:journals/dpd/ChenCDHS20,3542
DBLP:journals/pvldb/GlasbergenADL20,3543
DBLP:journals/pvldb/AbebeGD20,3544
DBLP:journals/corr/abs-2012-06171,3545
DBLP:journals/vldb/AlucOD19,3546
DBLP:journals/jpdc/Abu-KhzamDMN15,3547
DBLP:journals/ppna/ChowdhuryRSD15,3548
DBLP:journals/pvldb/HanD15,3549
DBLP:journals/corr/AlucOD15,3550
DBLP:journals/pvldb/AlucOD14,3551
DBLP:journals/pvldb/ChairunnandaDO14,3552
DBLP:journals/pvldb/HanDAOWJ14,3553
DBLP:journals/corr/Abu-KhzamDMN13,3554
DBLP:journals/dpd/KlingOD11,3555
DBLP:journals/ppna/WangDO10,3556
DBLP:journals/pvldb/KlingOD11,3557
DBLP:journals/re/BerryDDFNNO04,3558
DBLP:journals/corr/abs-2101-02174,3559
DBLP:journals/corr/abs-2101-06801,3560
DBLP:journals/corr/abs-2105-08105,3561
DBLP:journals/corr/abs-2105-12190,3562
DBLP:journals/computing/ChenG20,3563
DBLP:journals/ijnm/GorenfloLGK20,3564
DBLP:journals/ipm/KhanGKSZ20,3565
DBLP:journals/ir/BrysonDGKLMSZ20,3566
DBLP:journals/corr/abs-2005-14068,3567
DBLP:journals/corr/abs-2006-09639,3568
DBLP:journals/pvldb/SaxenaGI19,3569
DBLP:journals/corr/abs-1901-00910,3570
DBLP:journals/corr/abs-1903-05228,3571
DBLP:journals/corr/abs-1905-02010,3572
DBLP:journals/corr/abs-1906-11229,3573
DBLP:journals/corr/abs-1910-07110,3574
DBLP:journals/debu/GebalyFGKS18,3575
DBLP:journals/tits/TangKGW18,3576
DBLP:journals/vldb/SzlichtaGGKS18,3577
DBLP:journals/is/YangGO17,3578
DBLP:journals/pvldb/SzlichtaGGKS17,3579
DBLP:journals/tods/LiuGGIJ17,3580
DBLP:journals/cn/BarCDFGMS16,3581
DBLP:journals/iie/JiangSG16,3582
DBLP:journals/corr/SzlichtaGGKS16,3583
DBLP:journals/corr/ZiHayatAGKS16,3584
DBLP:journals/vldb/AbedjanGN15,3585
DBLP:journals/corr/KargarGS15,3586
DBLP:journals/pvldb/GebalyAGKS14,3587
DBLP:journals/tkde/GolabKKSS14,3588
DBLP:journals/vldb/BeskalesIGG14,3589
DBLP:journals/corr/GolabHKS13,3590
DBLP:journals/tkde/GolabJS12,3591
DBLP:journals/corr/abs-1207-5226,3592
DBLP:journals/debu/GolabKS11,3593
DBLP:journals/mst/BateniGHK11,3594
DBLP:journals/pvldb/SrivastavaGGJSSSY10,3595
DBLP:journals/pvldb/BeskalesIG10,3596
DBLP:journals/pvldb/GolabKKS10,3597
DBLP:journals/pvldb/GolabKKSS09,3598
DBLP:journals/pvldb/GolabKKSY08,3599
DBLP:journals/sigmod/GolabO03,3600
DBLP:journals/corr/abs-2011-01453,3601
DBLP:journals/cacm/WaghHMM21,3602
DBLP:journals/pvldb/GeMHI21,3603
DBLP:journals/pvldb/BaterP0WR20,3604
DBLP:journals/corr/abs-2004-04656,3605
DBLP:journals/corr/abs-2004-08887,3606
DBLP:journals/corr/abs-2012-15713,3607
DBLP:journals/popets/LiuHCWM19,3608
DBLP:journals/pvldb/KotsogiannisTHF19,3609
DBLP:journals/corr/abs-1902-07756,3610
DBLP:journals/corr/abs-1909-11778,3611
DBLP:journals/pvldb/BaterHEMR18,3612
DBLP:journals/corr/abs-1810-01816,3613
DBLP:journals/corr/HeMFS17,3614
DBLP:journals/corr/abs-1712-10266,3615
DBLP:journals/pvldb/HeRM16,3616
DBLP:journals/pvldb/Machanavajjhala16,3617
DBLP:journals/pvldb/HeCMPS15,3618
DBLP:journals/corr/HeMD13,3619
DBLP:journals/corr/abs-2103-05173,3620
DBLP:journals/corr/abs-2106-01501,3621
DBLP:journals/pvldb/LivshitsHIK20,3622
DBLP:journals/corr/abs-2005-08540,3623
DBLP:journals/corr/abs-2006-10208,3624
DBLP:journals/corr/abs-2008-10549,3625
DBLP:journals/corr/abs-2011-04730,3626
DBLP:journals/pvldb/0002IK19,3627
DBLP:journals/corr/abs-1903-06607,3628
DBLP:journals/corr/abs-1904-02285,3629
DBLP:journals/corr/abs-1904-06492,3630
DBLP:journals/corr/abs-1906-06574,3631
DBLP:journals/corr/abs-1907-00141,3632
DBLP:journals/debu/StonebrakerI18,3633
DBLP:journals/corr/abs-1801-06750,3634
DBLP:journals/corr/abs-1810-04361,3635
DBLP:journals/pvldb/RekatsinasCIR17,3636
DBLP:journals/sigmod/SadiqDDFILMNZS17,3637
DBLP:journals/corr/RekatsinasCIR17,3638
DBLP:journals/corr/abs-1709-10436,3639
DBLP:journals/debu/Ilyas16,3640
DBLP:journals/jdiq/BizerDIV16,3641
DBLP:journals/ml/KhabsaEIHO16,3642
DBLP:journals/pvldb/ChuIK16,3643
DBLP:journals/pvldb/AbedjanCDFIOPST16,3644
DBLP:journals/pvldb/ChuI16,3645
DBLP:journals/ftdb/IlyasC15,3646
DBLP:journals/pvldb/ChuOMIP0Y15,3647
DBLP:journals/pvldb/DallachiesaPI14,3648
DBLP:journals/pvldb/EbaidEIOQ0Y13,3649
DBLP:journals/pvldb/ChuIP13,3650
DBLP:journals/www/0002IRZ13,3651
DBLP:journals/sigmod/BeskalesDEINOPQT12,3652
DBLP:journals/pvldb/YakoutENOI11,3653
DBLP:journals/corr/abs-1103-3103,3654
DBLP:journals/pvldb/SolimanIS10,3655
DBLP:journals/pvldb/PoundIW10,3656
DBLP:journals/vldb/SolimanIB10,3657
DBLP:journals/dpd/Ilyas09,3658
DBLP:journals/pvldb/BeskalesSIB09,3659
DBLP:journals/pvldb/WanWIOP09,3660
DBLP:journals/pvldb/El-HelwIZ09,3661
DBLP:journals/sadm/HaasILM09,3662
DBLP:journals/csur/IlyasBS08,3663
DBLP:journals/pvldb/BeskalesSI08,3664
DBLP:journals/tods/SolimanIC08,3665
DBLP:journals/sigmod/IlyasD07,3666
DBLP:journals/tods/IlyasAEESV06,3667
DBLP:journals/mms/ArefCEFHIMPTZ04,3668
DBLP:journals/sigmod/RossBIMV04,3669
DBLP:journals/vldb/IlyasAE04,3670
DBLP:journals/jiis/ArefI01,3671
DBLP:journals/dhq/FritzMRL21,3672
DBLP:journals/envsoft/GauchML21,3673
DBLP:journals/corr/abs-2101-05667,3674
DBLP:journals/corr/abs-2102-10073,3675
DBLP:journals/corr/abs-2102-12887,3676
DBLP:journals/corr/abs-2102-13019,3677
DBLP:journals/corr/abs-2104-05740,3678
DBLP:journals/corr/abs-2104-06967,3679
DBLP:journals/corr/abs-2104-08707,3680
DBLP:journals/corr/abs-2105-04021,3681
DBLP:journals/corr/abs-2106-14807,3682
DBLP:journals/corr/abs-2108-08787,3683
DBLP:journals/oclc/FritzMRL20,3684
DBLP:journals/scientometrics/NogueiraJCL20,3685
DBLP:journals/vldb/SahuMSLO20,3686
DBLP:journals/corr/abs-2001-05399,3687
DBLP:journals/corr/abs-2001-08687,3688
DBLP:journals/corr/abs-2002-01447,3689
DBLP:journals/corr/abs-2002-01861,3690
DBLP:journals/corr/abs-2003-06713,3691
DBLP:journals/corr/abs-2003-08276,3692
DBLP:journals/corr/abs-2003-08380,3693
DBLP:journals/corr/abs-2004-01909,3694
DBLP:journals/corr/abs-2004-02251,3695
DBLP:journals/corr/abs-2004-05125,3696
DBLP:journals/corr/abs-2004-11339,3697
DBLP:journals/corr/abs-2004-12993,3698
DBLP:journals/corr/abs-2004-13705,3699
DBLP:journals/corr/abs-2004-14996,3700
DBLP:journals/corr/abs-2005-02230,3701
DBLP:journals/corr/abs-2006-08690,3702
DBLP:journals/corr/abs-2006-12975,3703
DBLP:journals/corr/abs-2007-07846,3704
DBLP:journals/corr/abs-2008-09290,3705
DBLP:journals/corr/abs-2008-09606,3706
DBLP:journals/corr/abs-2010-06467,3707
DBLP:journals/corr/abs-2010-07921,3708
DBLP:journals/corr/abs-2010-11351,3709
DBLP:journals/corr/abs-2010-11386,3710
DBLP:journals/corr/abs-2010-11930,3711
DBLP:journals/corr/abs-2012-13838,3712
DBLP:journals/sigir/Lin19,3713
DBLP:journals/corr/abs-1902-01718,3714
DBLP:journals/corr/abs-1903-10972,3715
DBLP:journals/corr/abs-1903-12136,3716
DBLP:journals/corr/abs-1904-05255,3717
DBLP:journals/corr/abs-1904-06652,3718
DBLP:journals/corr/abs-1904-08375,3719
DBLP:journals/corr/abs-1904-08398,3720
DBLP:journals/corr/abs-1904-08861,3721
DBLP:journals/corr/abs-1904-09171,3722
DBLP:journals/corr/abs-1909-10158,3723
DBLP:journals/corr/abs-1910-06575,3724
DBLP:journals/corr/abs-1910-10208,3725
DBLP:journals/corr/abs-1910-11028,3726
DBLP:journals/corr/abs-1910-14424,3727
DBLP:journals/corr/abs-1911-02847,3728
DBLP:journals/corr/abs-1911-02989,3729
DBLP:journals/corr/abs-1911-03090,3730
DBLP:journals/corr/abs-1911-03588,3731
DBLP:journals/corr/abs-1911-07249,3732
DBLP:journals/corr/abs-1911-07620,3733
DBLP:journals/internet/Lin18,3734
DBLP:journals/jdiq/YangFL18,3735
DBLP:journals/sigir/Lin18,3736
DBLP:journals/corr/abs-1803-06354,3737
DBLP:journals/corr/abs-1804-08822,3738
DBLP:journals/corr/abs-1805-08159,3739
DBLP:journals/corr/abs-1805-11728,3740
DBLP:journals/corr/abs-1807-05798,3741
DBLP:journals/corr/abs-1809-10282,3742
DBLP:journals/corr/abs-1810-12859,3743
DBLP:journals/corr/abs-1811-00942,3744
DBLP:journals/corr/abs-1811-01013,3745
DBLP:journals/corr/abs-1811-03060,3746
DBLP:journals/corr/abs-1812-07754,3747
DBLP:journals/internet/Lin17,3748
DBLP:journals/internet/Lin17a,3749
DBLP:journals/ir/LinT17,3750
DBLP:journals/jocch/LinMWZ17,3751
DBLP:journals/pvldb/SahuMSLO17,3752
DBLP:journals/corr/BejnordiLGMGSKL17,3753
DBLP:journals/corr/MohammedGL17,3754
DBLP:journals/corr/RaoTHJL17,3755
DBLP:journals/corr/RaoHZTSML17,3756
DBLP:journals/corr/SequieraBTMRZL17,3757
DBLP:journals/corr/TuCSZL17,3758
DBLP:journals/corr/abs-1709-03188,3759
DBLP:journals/corr/abs-1710-06554,3760
DBLP:journals/corr/abs-1710-10361,3761
DBLP:journals/corr/abs-1711-00333,3762
DBLP:journals/corr/abs-1712-01969,3763
DBLP:journals/internet/LinG16,3764
DBLP:journals/pvldb/SharmaJBLL16,3765
DBLP:journals/pvldb/El-RobyAAL16,3766
DBLP:journals/vldb/QuamarDL16,3767
DBLP:journals/corr/GebalyL16,3768
DBLP:journals/internet/Lin15,3769
DBLP:journals/sigir/HopfgartnerHMKM15,3770
DBLP:journals/sigir/ArguelloCDLT15,3771
DBLP:journals/tacl/HeLL15,3772
DBLP:journals/corr/BuntainLG15,3773
DBLP:journals/pvldb/GuptaSGGZLL14,3774
DBLP:journals/pvldb/BoykinROL14,3775
DBLP:journals/pvldb/QuamarDL14,3776
DBLP:journals/tkde/AsadiLV14,3777
DBLP:journals/tois/TureL14,3778
DBLP:journals/corr/QuamarDL14,3779
DBLP:journals/corr/WeissmanABL14,3780
DBLP:journals/corr/Lin14b,3781
DBLP:journals/bigdata/Lin13,3782
DBLP:journals/ir/AsadiL13,3783
DBLP:journals/pvldb/KumarGDL13,3784
DBLP:journals/sigir/LinE13,3785
DBLP:journals/tois/AsadiL13,3786
DBLP:journals/corr/abs-1302-5302,3787
DBLP:journals/corr/abs-1304-7544,3788
DBLP:journals/corr/abs-1305-0699,3789
DBLP:journals/pvldb/LeeLLLR12,3790
DBLP:journals/sigkdd/LinR12,3791
DBLP:journals/corr/abs-1205-6855,3792
DBLP:journals/corr/abs-1208-4171,3793
DBLP:journals/corr/abs-1209-2191,3794
DBLP:journals/corr/abs-1210-7350,3795
DBLP:journals/corr/abs-1212-2287,3796
DBLP:journals/jpdc/ChocklerDJL11,3797
DBLP:journals/bmcbi/Lin09,3798
DBLP:journals/firstmonday/JaegerLGS09,3799
DBLP:journals/ir/LinW09,3800
DBLP:journals/jasis/HawesLR09,3801
DBLP:journals/jpdc/ChocklerDJL09,3802
DBLP:journals/lre/LinMDHP09,3803
DBLP:journals/mta/KlavansSALPSS09,3804
DBLP:journals/bmcbi/Lin08,3805
DBLP:journals/ipm/ZajicDL08,3806
DBLP:journals/ipm/LinDGW08,3807
DBLP:journals/tois/LinWA08,3808
DBLP:journals/bmcbi/LinW07,3809
DBLP:journals/coling/Demner-FushmanL07,3810
DBLP:journals/ipm/Lin07,3811
DBLP:journals/ipm/ZajicDLS07,3812
DBLP:journals/ir/LinW07,3813
DBLP:journals/sigir/KantorL07,3814
DBLP:journals/sigir/KellyL07,3815
DBLP:journals/tois/Lin07,3816
DBLP:journals/ir/LinD06,3817
DBLP:journals/jasis/LinK06,3818
DBLP:journals/ijst/ChaiLZYSHKW01,3819
DBLP:journals/tkde/PengGZOXZ21,3820
DBLP:journals/tlsdkcs/ValduriezJO21,3821
DBLP:journals/corr/abs-2101-12305,3822
DBLP:journals/corr/abs-2101-12334,3823
DBLP:journals/corr/abs-2106-14038,3824
DBLP:journals/pvldb/Guo0O0K20,3825
DBLP:journals/tpds/ChenXOLZL20,3826
DBLP:journals/corr/abs-2004-02012,3827
DBLP:journals/corr/abs-2005-00081,3828
DBLP:journals/pvldb/ZhangO19,3829
DBLP:journals/corr/abs-1906-03420,3830
DBLP:journals/internet/SalihogluO18,3831
DBLP:journals/pvldb/AmmarO18,3832
DBLP:journals/corr/abs-1801-09240,3833
DBLP:journals/corr/abs-1806-08082,3834
DBLP:journals/dase/ZouO17,3835
DBLP:journals/corr/abs-1709-03110,3836
DBLP:journals/fcsc/Ozsu16,3837
DBLP:journals/pvldb/YanCOYLLZN16,3838
DBLP:journals/vldb/PengZO0Z16,3839
DBLP:journals/corr/Ozsu16,3840
DBLP:journals/corr/YanCOYLLZN16,3841
DBLP:journals/corr/HartigO16,3842
DBLP:journals/tkde/BalkesenTAO15,3843
DBLP:journals/csur/LiOOW14,3844
DBLP:journals/vldb/ZouOCSHZ14,3845
DBLP:journals/corr/PengZOCZ14,3846
DBLP:journals/cacm/Ozsu13,3847
DBLP:journals/pvldb/BalkesenATO13,3848
DBLP:journals/tkde/ChenCOX13,3849
DBLP:journals/vldb/ZouCOZ12,3850
DBLP:journals/pvldb/ZouMCOZ11,3851
DBLP:journals/pvldb/ChenVWOO11,3852
DBLP:journals/vldb/WongOFYLL11,3853
DBLP:journals/pvldb/AilamakiHJMOW10,3854
DBLP:journals/vldb/LoBKOH10,3855
DBLP:journals/ppna/LiOT09,3856
DBLP:journals/pvldb/ZouCO09,3857
DBLP:journals/pvldb/ZouCO09a,3858
DBLP:journals/pvldb/WongOYFL09,3859
DBLP:journals/sigmod/KorthBFGKMO08,3860
DBLP:journals/vldb/PlattnerAO08,3861
DBLP:journals/mta/BartoliniCOO07,3862
DBLP:journals/mta/BartoliniCOO07a,3863
DBLP:journals/dpd/Gunduz-OguducuO06,3864
DBLP:journals/ijdsn/LianNACO06,3865
DBLP:journals/vldb/CheAO06,3866
DBLP:journals/www/AttarO06,3867
DBLP:journals/dpd/PacittiCVO05,3868
DBLP:journals/sigmod/BernsteinBHJMOS05,3869
DBLP:journals/vldb/OzsuKM05,3870
DBLP:journals/dpd/VorugantiOU04,3871
DBLP:journals/mms/ChenOO04,3872
DBLP:journals/mta/OriaOI04,3873
DBLP:journals/sigmod/GertzOSS04,3874
DBLP:journals/ijig/OriaO03,3875
DBLP:journals/vldb/Ozsu03,3876
DBLP:journals/csur/LeontievOS02,3877
DBLP:journals/www/CaoO02,3878
DBLP:journals/www/LiO02,3879
DBLP:journals/jiis/GoralwallaLOSC01,3880
DBLP:journals/www/OzuuSTZ01,3881
DBLP:journals/debu/OzsuI00,3882
DBLP:journals/dr/Ozsu00,3883
DBLP:journals/dr/Ozsu00a,3884
DBLP:journals/cacm/DogacDO98,3885
DBLP:journals/dke/GoralwallaSOP98,3886
DBLP:journals/vldb/OzsuC98,3887
DBLP:journals/ibmsj/WongLEVBDGNOBHHIKLMS97,3888
DBLP:journals/tods/PetersO97,3889
DBLP:journals/csur/OzsuV96,3890
DBLP:journals/csur/Ozsu96,3891
DBLP:journals/mms/OzsuSEV95,3892
DBLP:journals/tkde/StraubeO95,3893
DBLP:journals/vldb/OzsuPSILM95,3894
DBLP:journals/sigmod/PissinouSEMOPSTD94,3895
DBLP:journals/sigmod/OzsuDV93,3896
DBLP:journals/computer/OzsuV91,3897
DBLP:tr/gte/TR-0146-06-91-165,3898
DBLP:journals/is/OzsuM90,3899
DBLP:journals/is/OzsuM90a,3900
DBLP:journals/tois/StraubeO90,3901
DBLP:journals/tods/FarragO89,3902
DBLP:journals/tse/FarragO87,3903
DBLP:journals/tse/Ozsu85,3904
DBLP:journals/corr/abs-2105-08878,3905
DBLP:journals/vldb/BonczS20,3906
DBLP:journals/vldb/Salem20,3907
DBLP:journals/pvldb/KaryakinS19,3908
DBLP:journals/tkde/MiorSAL17,3909
DBLP:journals/debu/AgrawalAS15,3910
DBLP:journals/debu/LiuS14,3911
DBLP:journals/pvldb/SerafiniMASRM14,3912
DBLP:journals/pvldb/LiuAS13,3913
DBLP:journals/pvldb/LiuS13,3914
DBLP:journals/vldb/MinhasRCASW13,3915
DBLP:journals/pvldb/MinhasRCASW11,3916
DBLP:journals/tods/SororMASKK10,3917
DBLP:journals/debu/AboulnagaSSMKK09,3918
DBLP:journals/debu/AboulnagaS09,3919
DBLP:journals/debu/AilamakiBFLLMNPSSW08,3920
DBLP:journals/debu/AilamakiCLLMSW07,3921
DBLP:journals/dke/ZhangZSZ07,3922
DBLP:journals/tods/BowmanS05,3923
DBLP:journals/tkde/AttaluriS02,3924
DBLP:journals/vldb/MaratheS02,3925
DBLP:journals/spe/AkyurekS97,3926
DBLP:journals/jcss/Garcia-MolinaS95,3927
DBLP:journals/tc/AkyurekS95,3928
DBLP:journals/tocs/AkyurekS95,3929
DBLP:journals/debu/Garcia-MolinaS94,3930
DBLP:journals/tods/SalemGS94,3931
DBLP:journals/tkde/Garcia-MolinaS92,3932
DBLP:journals/debu/Garcia-MolinaGKKS91,3933
DBLP:journals/tkde/SalemG90,3934
DBLP:journals/debu/Garcia-MolinaS88,3935
DBLP:journals/debu/AlonsoGS87,3936
DBLP:journals/tods/MhedhbiKS21,3937
DBLP:journals/corr/abs-2103-02284,3938
DBLP:journals/corr/abs-2004-00130,3939
DBLP:journals/corr/abs-2004-05297,3940
DBLP:journals/pvldb/MhedhbiS19,3941
DBLP:journals/corr/abs-1903-02076,3942
DBLP:journals/corr/abs-1909-12102,3943
DBLP:journals/ftdb/KoutrisSS18,3944
DBLP:journals/pvldb/AmmarMSJ18,3945
DBLP:journals/corr/abs-1802-03760,3946
DBLP:journals/tpds/AbdelazizHSK17,3947
DBLP:journals/pvldb/AbdelazizHSKM15,3948
DBLP:journals/pvldb/SalihogluW14,3949
DBLP:journals/corr/AfratiJRSU14,3950
DBLP:journals/pvldb/AfratiSSU13,3951
DBLP:journals/corr/abs-1204-1754,3952
DBLP:journals/corr/abs-1206-4377,3953
DBLP:journals/sigir/Culpepper0S18,3954
DBLP:journals/sigir/BalogEKKS14,3955
DBLP:journals/sigir/CapraFSSW13,3956
DBLP:journals/sigir/AzzopardiJKS10,3957
DBLP:journals/ki/TomanW20,3958
DBLP:journals/jlp/UnelT17,3959
DBLP:journals/ws/CalvaneseKT15,3960
DBLP:journals/jar/WuHTW14,3961
DBLP:journals/corr/TomanW14,3962
DBLP:journals/jar/TomanW08,3963
DBLP:journals/iandc/ChomickiT07,3964
DBLP:journals/tcs/TomanW05,3965
DBLP:journals/dke/BowmanT03,3966
DBLP:journals/tkde/ChomickiGKT03,3967
DBLP:journals/tods/ChomickiTB01,3968
DBLP:journals/jlp/TomanC98,3969
DBLP:journals/constraints/Toman97,3970
DBLP:journals/tkde/ChomickiT95,3971
DBLP:journals/corr/abs-2007-01973,3972
DBLP:journals/jis/EhsanST19,3973
DBLP:journals/kais/DrzadzewskiT16,3974
DBLP:journals/corr/ZanibbiDKT15,3975
DBLP:journals/lalc/KaneT11,3976
DBLP:journals/pvldb/AtaullahT11,3977
DBLP:journals/csse/ZhangT03,3978
DBLP:journals/is/Young-LaiT03,3979
DBLP:journals/ml/Young-LaiT00,3980
DBLP:journals/is/SalminenT99,3981
DBLP:journals/cacm/CowanMTG98,3982
DBLP:journals/is/ZhouT98,3983
DBLP:journals/tapos/BrownCDRT98,3984
DBLP:journals/csi/RaymondTW96,3985
DBLP:journals/tois/BlakeBT92,3986
DBLP:journals/isci/TompaI90,3987
DBLP:journals/ijmms/RaymondCTS89,3988
DBLP:journals/tois/Tompa89,3989
DBLP:journals/cacm/RaymondT88,3990
DBLP:journals/is/TompaB88,3991
DBLP:journals/algorithmica/MedeirosT86,3992
DBLP:journals/cacm/GonnetT83,3993
DBLP:journals/acta/RamirezTM82,3994
DBLP:journals/debu/GonnetLMRTT82,3995
DBLP:journals/computer/TompaGB81,3996
DBLP:journals/tods/LingTK81,3997
DBLP:journals/acta/Tompa80,3998
DBLP:journals/acta/GotliebT74,3999
DBLP:journals/ac/BergeronGSTD72,4000
DBLP:journals/ipl/DamT72,4001
DBLP:journals/dke/StanchevW10,4002
DBLP:journals/logcom/Ben-DavidTW10,4003
DBLP:journals/toplas/GilPWZ08,4004
DBLP:journals/tkde/KhizderW03,4005
DBLP:journals/jcss/ItoW95,4006
DBLP:journals/jcss/ItoW94,4007
DBLP:journals/tkde/BommelW94,4008
DBLP:journals/tods/Weddell92,4009
DBLP:journals/tkde/Weddell89,4010
DBLP:conf/chiir/AbualsaudSC21,4011
DBLP:conf/sigir/ClarkeLS21,4012
DBLP:conf/chiir/GhenaiSC20,4013
DBLP:conf/chiir/BuchananMCAT20,4014
DBLP:conf/cikm/ClarkeSV20,4015
DBLP:conf/ictir/VtyurinaCLTB20,4016
DBLP:conf/ictir/ClarkeVS20,4017
DBLP:conf/sigir/YilmazCL20,4018
DBLP:conf/trec/ArabzadehC20,4019
DBLP:conf/trec/ClarkeRSMZ20,4020
DBLP:conf/trec/Clarke19,4021
DBLP:conf/wsdm/MackenzieCBCCL18,4022
DBLP:conf/chi/VtyurinaSAC17,4023
DBLP:conf/icccrea/Lamb0C17,4024
DBLP:conf/ictir/PogacarGSC17,4025
DBLP:conf/www/ClarkeCLR17,4026
DBLP:conf/adcs/CulpepperCL16,4027
DBLP:conf/chiir/SmuckerC16,4028
DBLP:conf/icccrea/Lamb0C16,4029
DBLP:conf/ictir/ClarkeCLR16,4030
DBLP:conf/ntcir/HashemiCDKK16,4031
DBLP:conf/sigir/TanRLC16,4032
DBLP:conf/sigir/TanRCL16,4033
DBLP:conf/sigir/RoegiestTLC16,4034
DBLP:conf/sigir/YangSXCG16,4035
DBLP:conf/sigir/MoschittiMNACS16,4036
DBLP:conf/trec/HashemiKKCV16,4037
DBLP:conf/wsdm/MurdockCKK16,4038
DBLP:conf/acl/TanZCS15,4039
DBLP:conf/ecir/Dean-HallC15,4040
DBLP:conf/ecir/Dean-HallCKK15,4041
DBLP:conf/icccrea/Lamb0C15,4042
DBLP:conf/russir/KiselevaKC15,4043
DBLP:conf/sigir/RoegiestCCG15,4044
DBLP:conf/sigir/BaruahSC15,4045
DBLP:conf/sigir/HashemiCDKK15,4046
DBLP:conf/sigir/ClarkeSY15,4047
DBLP:conf/sigir/AgichteinCCPPS15,4048
DBLP:conf/trec/AbualsaudGRC15,4049
DBLP:conf/trec/Dean-HallCKKV15,4050
DBLP:conf/trec/GhenaiKVC15,4051
DBLP:conf/trec/HoffmannAC15,4052
DBLP:conf/trec/RazaRC15,4053
DBLP:conf/trec/RoegiestCCG15,4054
DBLP:conf/trec/TanRC15,4055
DBLP:conf/trec/VtyurinaDSC15,4056
DBLP:conf/trec/ZhangLWCS15,4057
DBLP:conf/cikm/TanC14,4058
DBLP:conf/ecir/AlbakourMOCB14,4059
DBLP:conf/iiix/ClarkeS14,4060
DBLP:conf/ntcir/Dean-HallC14,4061
DBLP:conf/trec/Dean-HallCKTV14,4062
DBLP:conf/trec/TanDAC14,4063
DBLP:conf/cikm/WhissellC13,4064
DBLP:conf/icdm/WhissellC13,4065
DBLP:conf/ntcir/Clarke13,4066
DBLP:conf/ntcir/Clarke13a,4067
DBLP:conf/ntcir/Dean-HallCKT13,4068
DBLP:conf/sigir/KonowNCL13,4069
DBLP:conf/sigir/SakaiDC13,4070
DBLP:conf/sigir/ClarkeFSY13,4071
DBLP:conf/trec/Dean-HallCSKTV13,4072
DBLP:conf/wsdm/MurdockCKK13,4073
DBLP:conf/cikm/AshkanC12,4074
DBLP:conf/cikm/SmuckerC12,4075
DBLP:conf/eurohcir/SmuckerC12,4076
DBLP:conf/hcir/SmuckerC12,4077
DBLP:conf/sigir/SmuckerC12,4078
DBLP:conf/sigir/RaveendranC12,4079
DBLP:conf/trec/AboulnagaC12,4080
DBLP:conf/trec/ClarkeCV12,4081
DBLP:conf/trec/Dean-HallCKTV12,4082
DBLP:conf/wsdm/MacdonaldWC12,4083
DBLP:conf/ceas/WhissellC11,4084
DBLP:conf/ecir/ItakuraCGTH11,4085
DBLP:conf/ictir/AkinyemiC11,4086
DBLP:conf/ntcir/AkinyemiC11,4087
DBLP:conf/trec/ClarkeCSV11,4088
DBLP:conf/wsdm/ClarkeCSA11,4089
DBLP:conf/www/AshkanC11,4090
DBLP:conf/graphicsinterface/LafreniereBWCT10,4091
DBLP:conf/ntcir/Clarke10,4092
DBLP:conf/riao/AkinyemiCK10,4093
DBLP:conf/sigir/ItakuraC10,4094
DBLP:conf/trec/ClarkeCSC10,4095
DBLP:conf/trec/SmuckerCCV10,4096
DBLP:conf/cikm/AshkanC09,4097
DBLP:conf/cikm/WhissellCA09,4098
DBLP:conf/ecir/AshkanCAG09,4099
DBLP:conf/ictir/ClarkeKV09,4100
DBLP:conf/inex/ItakuraC09,4101
DBLP:conf/sigir/CormackCB09,4102
DBLP:conf/sigir/AshkanC09,4103
DBLP:conf/sigir/ItakuraC09,4104
DBLP:conf/trec/ClarkeCS09,4105
DBLP:conf/trec/SmuckerCC09,4106
DBLP:conf/webi/AshkanCAG09,4107
DBLP:conf/webi/GuoACA09,4108
DBLP:conf/inex/ItakuraC08,4109
DBLP:conf/sigir/ClarkeKCVABM08,4110
DBLP:conf/cikm/ButtcherC07,4111
DBLP:conf/ecir/YeungBCK07,4112
DBLP:conf/inex/ItakuraC07,4113
DBLP:conf/sigir/ButtcherCYS07,4114
DBLP:conf/sigir/ClarkeADW07,4115
DBLP:conf/sigir/YeungCB07,4116
DBLP:conf/sigir/WhiteCC07,4117
DBLP:conf/sigir/YeungFC07,4118
DBLP:conf/trec/ButtcherCCLC07,4119
DBLP:conf/chi/LatulipeMKC06,4120
DBLP:conf/cikm/ButtcherC06,4121
DBLP:conf/ecir/ButtcherC06,4122
DBLP:conf/graphicsinterface/LatulipeBCK06,4123
DBLP:conf/iiix/FreundCT06,4124
DBLP:conf/sigir/ButtcherCL06,4125
DBLP:conf/sigir/ButtcherCL06a,4126
DBLP:conf/trec/ButtcherCS06,4127
DBLP:conf/trec/ButtcherCY06,4128
DBLP:conf/cikm/ButtcherC05,4129
DBLP:conf/clef/Clarke05,4130
DBLP:conf/fast/ButtcherC05,4131
DBLP:conf/sigir/Clarke05,4132
DBLP:conf/sigir/FreundTC05,4133
DBLP:conf/trec/ButtcherC05,4134
DBLP:conf/trec/ClarkeSS05,4135
DBLP:conf/uist/LatulipeKC05,4136
DBLP:conf/cikm/TerraC04,4137
DBLP:conf/cikm/LynamBCC04,4138
DBLP:conf/cikm/ClarkeT04,4139
DBLP:conf/coling/TerraC04,4140
DBLP:conf/inex/ClarkeT04,4141
DBLP:conf/iwpc/MennieC04,4142
DBLP:conf/sigir/Collins-ThompsonCTC04,4143
DBLP:conf/trec/ButtcherCC04,4144
DBLP:conf/trec/ClarkeCS04,4145
DBLP:conf/cikm/ClarkeTTHC03,4146
DBLP:conf/iwpc/CoxC03,4147
DBLP:conf/naacl/TerraC03,4148
DBLP:conf/sigir/ClarkeT03,4149
DBLP:conf/trec/YeungCCLT03,4150
DBLP:conf/cikm/ChungC02,4151
DBLP:conf/iwpc/CoxC02,4152
DBLP:conf/sigir/ClarkeCLLT02,4153
DBLP:conf/trec/ClarkeCKLLTT02,4154
DBLP:conf/icsm/CoxC01,4155
DBLP:conf/naacl/LynamCC01,4156
DBLP:conf/sigir/ClarkeCL01,4157
DBLP:conf/trec/ClarkeCLLM01,4158
DBLP:conf/apsec/CoxC00,4159
DBLP:conf/trec/ClarkeCKL00,4160
DBLP:conf/wflp/CoxC00,4161
DBLP:conf/cascon/CoxCS99,4162
DBLP:conf/icsm/SimCHC99,4163
DBLP:conf/sigir/ClarkeCS99,4164
DBLP:conf/sigir/CormackCPG99,4165
DBLP:conf/trec/CormackCKP99,4166
DBLP:conf/iwpc/SimCH98,4167
DBLP:conf/sigir/CormackPC98,4168
DBLP:conf/trec/CormackPBC98,4169
DBLP:conf/riao/ClarkeCT97,4170
DBLP:conf/trec/CormackCPT97,4171
DBLP:conf/trec/ClarkeC96,4172
DBLP:conf/trec/ClarkeCB95,4173
DBLP:conf/trec/GrossmanCP20,4174
DBLP:conf/sigir/CormackG19,4175
DBLP:conf/sigir/CormackG19a,4176
DBLP:conf/sigir/CormackZGASGRG19,4177
DBLP:conf/cikm/ZhangAGSCG18,4178
DBLP:conf/clef/CormackG18,4179
DBLP:conf/doceng/CormackG18,4180
DBLP:conf/sigir/GhelaniCS18,4181
DBLP:conf/sigir/CormackG18,4182
DBLP:conf/sigir/AbualsaudGZSCG18,4183
DBLP:conf/trec/AbualsaudCGGGRZ18,4184
DBLP:conf/trec/GrossmanC18,4185
DBLP:conf/clef/CormackG17,4186
DBLP:conf/sigir/CormackG17,4187
DBLP:conf/sigir/GrossmanCR17,4188
DBLP:conf/trec/GrossmanC17,4189
DBLP:conf/trec/GrossmanC17a,4190
DBLP:conf/trec/ZhangAGGSCG17,4191
DBLP:conf/cikm/CormackG16,4192
DBLP:conf/sigir/CormackG16,4193
DBLP:conf/sigir/RoegiestC16,4194
DBLP:conf/sigir/ZhangLCS16,4195
DBLP:conf/sigir/RoegiestC16a,4196
DBLP:conf/trec/CormackG16,4197
DBLP:conf/trec/GrossmanCR16,4198
DBLP:conf/sigir/CormackG15,4199
DBLP:conf/trec/CormackG15,4200
DBLP:conf/sigir/CormackG14,4201
DBLP:conf/trec/RoegiestC12,4202
DBLP:conf/trec/GrossmanCHO11,4203
DBLP:conf/trec/RoegiestC11,4204
DBLP:conf/sigir/MojdehC10,4205
DBLP:conf/trec/CormackGHO10,4206
DBLP:conf/kdd/KolczC09,4207
DBLP:conf/sigir/CormackK09,4208
DBLP:conf/sigir/CormackC09,4209
DBLP:conf/trec/CormackM09,4210
DBLP:conf/ceas/MojdehC08,4211
DBLP:conf/ceas/SculleyC08,4212
DBLP:conf/sigir/MojdehC08,4213
DBLP:conf/trec/LynamC08,4214
DBLP:conf/cikm/CormackHS07,4215
DBLP:conf/ppdp/LushmanC07,4216
DBLP:conf/sigir/CormackL07,4217
DBLP:conf/sigir/CormackL07a,4218
DBLP:conf/sigir/CormackHS07,4219
DBLP:conf/trec/Cormack07,4220
DBLP:conf/trec/Cormack07a,4221
DBLP:conf/ceas/CormackB06,4222
DBLP:conf/issep/KemkesVC06,4223
DBLP:conf/sigir/LynamCC06,4224
DBLP:conf/sigir/CormackL06,4225
DBLP:conf/trec/Cormack06,4226
DBLP:conf/ceas/CormackL05,4227
DBLP:conf/trec/CormackL05,4228
DBLP:conf/sigir/CormackLP99,4229
DBLP:conf/cscw/PalmerC98,4230
DBLP:conf/podc/Cormack95,4231
DBLP:conf/coodbse/ShenCD94,4232
DBLP:conf/dcc/HorspoolC92,4233
DBLP:conf/icpp/BurkowskiC90,4234
DBLP:conf/pldi/CormackW90,4235
DBLP:conf/asplos/BurkowskiCD89,4236
DBLP:conf/pldi/Cormack89,4237
DBLP:conf/pldi/SalomonC89,4238
DBLP:conf/sigmod/FarhatDQ21,4239
DBLP:conf/sigmod/GlasbergenWD21,4240
DBLP:conf/ssdbm/LangendoenGD21,4241
DBLP:conf/debs/FarhatBD20,4242
DBLP:conf/icde/AbebeGD20,4243
DBLP:conf/sigmod/GuoD20,4244
DBLP:conf/sigmod/GlasbergenLAD20,4245
DBLP:conf/sigmod/GlasbergenAD0Z20,4246
DBLP:conf/conext/KazhamiakaMKSRW19,4247
DBLP:conf/sigcse/AbebeGD20,4248
DBLP:conf/edbt/GlasbergenADFP18,4249
DBLP:conf/icdcs/AbebeDGT18,4250
DBLP:conf/middleware/GlasbergenAD18,4251
DBLP:conf/icdcs/MateDK17,4252
DBLP:conf/middleware/CuiMWDR17,4253
DBLP:conf/edbt/HanD16,4254
DBLP:conf/edcc/AgrawalD16,4255
DBLP:conf/nca/RadhakrishnanMD16,4256
DBLP:conf/cikm/PetroniQDKI15,4257
DBLP:conf/cloud/KimSDAP15,4258
DBLP:conf/edbt/NicoaraKDC15,4259
DBLP:conf/icde/AlucODH15,4260
DBLP:conf/vldb/KimSD15,4261
DBLP:conf/icdcs/SinghCCWD14,4262
DBLP:conf/semweb/AlucHOD14,4263
DBLP:conf/spaa/DaudjeeKL14,4264
DBLP:conf/icdcsw/ForsythD13,4265
DBLP:conf/ieeehpcs/NorthamSDI13,4266
DBLP:conf/nca/LeiSKD13,4267
DBLP:conf/ht/ChairunnandaFD12,4268
DBLP:conf/ipccc/KamaliGD11,4269
DBLP:conf/cikm/SavinovD10,4270
DBLP:conf/otm/HenrySXD09,4271
DBLP:conf/p2p/WangDO08,4272
DBLP:conf/icde/DaudjeeS06,4273
DBLP:conf/vldb/DaudjeeS06,4274
DBLP:conf/icpads/DaudjeeS05,4275
DBLP:conf/icde/DaudjeeS04,4276
DBLP:conf/dolap/GolabS21,4277
DBLP:conf/edbt/KaregarGGKSS21,4278
DBLP:conf/icde/KargarGSSZ21,4279
DBLP:conf/acl/KumarMGV20,4280
DBLP:conf/ai/AgarwalCGT20,4281
DBLP:conf/edbt/JacobsCG20,4282
DBLP:conf/edbt/KhanG20,4283
DBLP:conf/edbt/SzlichtaGGKS20,4284
DBLP:conf/edm/ParsaG20,4285
DBLP:conf/europar/MengG20,4286
DBLP:conf/icbc2/Agarwal0GK20,4287
DBLP:conf/icbc2/GorenfloGK20,4288
DBLP:conf/webi/Naseem0PG20,4289
DBLP:conf/amw/DavoudiGGKSS19,4290
DBLP:conf/edbt/ChopraKMG19,4291
DBLP:conf/edm/ChopraKMG19,4292
DBLP:conf/eenergy/GorenfloGK19,4293
DBLP:conf/icbc2/GorenfloLGK19,4294
DBLP:conf/icde/SaxenaGI19,4295
DBLP:conf/ssdbm/VollmerGBS19,4296
DBLP:conf/wassa/KumarCG19,4297
DBLP:conf/amw/ZihayatAGKS18,4298
DBLP:conf/edbt/ChopraJTG18,4299
DBLP:conf/edbt/ZhengAQCCGS18,4300
DBLP:conf/edm/ChopraG18,4301
DBLP:conf/edm/ChopraGKMG18,4302
DBLP:conf/icde/LangouriZCGS18,4303
DBLP:conf/icde/MihaylovGGKSS18,4304
DBLP:conf/sigmod/GaoGOA18,4305
DBLP:conf/bigdataconf/MengG17,4306
DBLP:conf/cikm/BaskaranKCGS17,4307
DBLP:conf/edbt/ZiHayatAGKS17,4308
DBLP:conf/eenergy/FinkGKM17,4309
DBLP:conf/icde/FengGS17,4310
DBLP:conf/sigmod/ToulisG17,4311
DBLP:conf/sigmod/AbedjanGN17,4312
DBLP:conf/ssdbm/GorenfloGK17,4313
DBLP:conf/vldb/ToulisG17,4314
DBLP:conf/cikm/KargarGS16,4315
DBLP:conf/edm/JiangG16,4316
DBLP:conf/eenergy/GebhardGKM16,4317
DBLP:conf/icde/AbedjanGN16,4318
DBLP:conf/amw/SzlichtaGS15,4319
DBLP:conf/edbt/Gao15,4320
DBLP:conf/edbt/LiuGGI15,4321
DBLP:conf/icde/BarGRSC15,4322
DBLP:conf/icde/GolabKLSS15,4323
DBLP:conf/icde/LiuGI15,4324
DBLP:conf/ssdbm/0002KGFG15,4325
DBLP:conf/bigdataconf/BarFCGM14,4326
DBLP:conf/edbt/ArdakanianKSGK14,4327
DBLP:conf/edm/SyedJG14,4328
DBLP:conf/eenergy/JiangLGN14,4329
DBLP:conf/eenergy/CarpenterGS14,4330
DBLP:conf/icde/GolabJ14,4331
DBLP:conf/iwcmc/BarCGF14,4332
DBLP:conf/ssdbm/GolabHKS14,4333
DBLP:conf/dolap/GeG13,4334
DBLP:conf/edm/DezielOTG13,4335
DBLP:conf/icde/BeskalesIGG13,4336
DBLP:conf/sigmod/GolabJ13,4337
DBLP:conf/dolap/BarG12,4338
DBLP:conf/icde/GolabKKSS12,4339
DBLP:conf/pam/GolabJSY12,4340
DBLP:conf/cidr/GolabJ11,4341
DBLP:conf/icde/GolabJS09,4342
DBLP:conf/sigmod/CormodeGKMSZ09,4343
DBLP:conf/sigmod/GolabJSS09,4344
DBLP:conf/spaa/BateniGHK09,4345
DBLP:conf/edbt/GolabJS08,4346
DBLP:conf/edbt/GolabJKST08,4347
DBLP:conf/cikm/GolabBO06,4348
DBLP:conf/edbt/GolabBO06,4349
DBLP:conf/ssdbm/GolabPO06,4350
DBLP:conf/sigmod/GolabO05,4351
DBLP:conf/edbt/GolabGO04,4352
DBLP:conf/edbtw/Golab04,4353
DBLP:conf/ssdbm/GolabDLD04,4354
DBLP:conf/imc/GolabDDLM03,4355
DBLP:conf/vldb/GolabO03,4356
DBLP:conf/mie/ChenMM0M21,4357
DBLP:conf/sigmod/0001RBMW021,4358
DBLP:conf/isit/XiangD0Z20,4359
DBLP:conf/sigmod/Tao0MR20,4360
DBLP:conf/sigmod/ChowdhuryW0MJ20,4361
DBLP:conf/sigmod/0002HIM19,4362
DBLP:conf/vldb/RogersBHMSW19,4363
DBLP:conf/ccs/HeMFS17,4364
DBLP:conf/sigmod/Machanavajjhala17,4365
DBLP:conf/sigmod/HeMD14,4366
DBLP:conf/sigmod/LivshitsKTIKR21,4367
DBLP:conf/sigmod/ShafieinejadKI21,4368
DBLP:conf/mlsys/WuZIR20,4369
DBLP:conf/aistats/KushagraBI19,4370
DBLP:conf/btw/Ilyas19,4371
DBLP:conf/cikm/GuillyPSI19,4372
DBLP:conf/icde/DengTAEI0MOS019,4373
DBLP:conf/icde/KushagraSIB19,4374
DBLP:conf/icdt/SaIKRR19,4375
DBLP:conf/sigmod/HeidariMIR19,4376
DBLP:conf/uai/HeidariIR19,4377
DBLP:conf/coling/AzmySLI18,4378
DBLP:conf/icde/FernandezMQEIMO18,4379
DBLP:conf/icde/MansourDFQTAEIM18,4380
DBLP:conf/cidr/DengFAWSEIMO017,4381
DBLP:conf/sigmod/FernandezDMQTAE17,4382
DBLP:conf/icde/AbedjanMIOPS16,4383
DBLP:conf/icde/CafarellaIKKR16,4384
DBLP:conf/sigir/FaridIWY16,4385
DBLP:conf/sigmod/FaridRIHC16,4386
DBLP:conf/sigmod/ChuIKW16,4387
DBLP:conf/cidr/AbedjanMGISPO15,4388
DBLP:conf/sigmod/MorcosAIOPS15,4389
DBLP:conf/sigmod/KhayyatIJMOPQ0Y15,4390
DBLP:conf/sigmod/ChuMIOP0Y15,4391
DBLP:conf/icde/ChuIPY14,4392
DBLP:conf/sigmod/ChalamallaIOP14,4393
DBLP:conf/sigmod/ElmagarmidIOQ0Y14,4394
DBLP:conf/cidr/StonebrakerBIBCZPX13,4395
DBLP:conf/icde/ChuIP13,4396
DBLP:conf/sigmod/DallachiesaEEEIOT13,4397
DBLP:conf/sigmod/DeWittINS13,4398
DBLP:conf/cikm/PoundHIW12,4399
DBLP:conf/sigmod/El-HelwFI12,4400
DBLP:conf/sigmod/SolimanIMT11,4401
DBLP:conf/icde/SolimanSI10,4402
DBLP:conf/icde/BeskalesSIBK10,4403
DBLP:conf/seco/Ilyas10,4404
DBLP:conf/seco/IlyasMPT10,4405
DBLP:conf/sigmod/PoundIW10,4406
DBLP:conf/icde/SolimanI09,4407
DBLP:conf/icde/ZhangIS09,4408
DBLP:conf/seco/IlyasMT09,4409
DBLP:conf/icde/HristidisI08,4410
DBLP:conf/dagstuhl/SarmaDHIKRT08,4411
DBLP:conf/dagstuhl/SarmaKDHIKNOTV08,4412
DBLP:conf/icde/El-HelwILMZ07,4413
DBLP:conf/icde/SolimanIC07,4414
DBLP:conf/icde/SolimanIK07,4415
DBLP:conf/sigmod/SolimanIC07,4416
DBLP:conf/icde/ZhangOAI06,4417
DBLP:conf/sigmod/LiCI06,4418
DBLP:conf/ssdbm/PhillipsZIO06,4419
DBLP:conf/vldb/0002OIA06,4420
DBLP:conf/icde/IlyasA05,4421
DBLP:conf/sigmod/LiCIS05,4422
DBLP:conf/vldb/LiSCI05,4423
DBLP:conf/icac/IlyasMHBA04,4424
DBLP:conf/icde/HammadMAACEEEGGIMX04,4425
DBLP:conf/sigmod/IlyasSAVE04,4426
DBLP:conf/sigmod/IlyasMHBA04,4427
DBLP:conf/vldb/IlyasMHBA04,4428
DBLP:conf/mmdb/ArefHCIGEM03,4429
DBLP:conf/sigmod/IlyasRLGL03,4430
DBLP:conf/vldb/IlyasAE03,4431
DBLP:conf/icde/ArefCEFGHIMPRTTTVZ02,4432
DBLP:conf/mis/ArefCFEHIMZ02,4433
DBLP:conf/vldb/IlyasAE02,4434
DBLP:conf/ssdbm/ArefI01,4435
DBLP:conf/aaai/BaiSLXTX0021,4436
DBLP:conf/acl/JiangPL20,4437
DBLP:conf/acl/XinTYL20,4438
DBLP:conf/doceng/OdunayoSBCPSCL21,4439
DBLP:conf/eacl/XinTYL21,4440
DBLP:conf/eacl/ZhangTFXLLT21,4441
DBLP:conf/ecir/ZhangYL21,4442
DBLP:conf/sigir/HofstatterLYLH21,4443
DBLP:conf/sigir/CraswellMYCL21,4444
DBLP:conf/sigir/PradeepMNL21,4445
DBLP:conf/sigir/LinCCMY21,4446
DBLP:conf/sigir/LinMLYPN21,4447
DBLP:conf/sigir/ZhangLYPNL21,4448
DBLP:conf/sigir/ZhongL21,4449
DBLP:conf/sigir/YatesNL21,4450
DBLP:conf/wsdm/YatesNL21,4451
DBLP:conf/acl/XinTLYL20,4452
DBLP:conf/acl/TangLXLYL20,4453
DBLP:conf/acl/ShahidiLL20,4454
DBLP:conf/birws/NogueiraJCL20,4455
DBLP:conf/chiir/LinMORS20,4456
DBLP:conf/chiir/SequieraTZL20,4457
DBLP:conf/cikm/YatesJZL20,4458
DBLP:conf/coling/YangLNTWL20,4459
DBLP:conf/ecir/GrandMFL20,4460
DBLP:conf/ecir/KamphuisVBL20,4461
DBLP:conf/ecir/LinZ20,4462
DBLP:conf/emnlp/ZhangGTHPLZNCFL20,4463
DBLP:conf/emnlp/DingZL20,4464
DBLP:conf/emnlp/NogueiraJPL20,4465
DBLP:conf/emnlp/ShiBL20,4466
DBLP:conf/emnlp/JiangTXL20,4467
DBLP:conf/icml/LinZHRS20,4468
DBLP:conf/ictir/TuYFXTX0L20,4469
DBLP:conf/jcdl/RuestLMF20,4470
DBLP:conf/jcdl/AdewoyeHRMFL20,4471
DBLP:conf/jcdl/GauchBML20,4472
DBLP:conf/kdd/SatuluriWZQWDTJ20,4473
DBLP:conf/rep4nlp/AdhikariRTHL20,4474
DBLP:conf/sigir/LinMKMMSTV20,4475
DBLP:conf/trec/LinYL20,4476
DBLP:conf/trec/PradeepMZCXNL20,4477
DBLP:conf/wsdm/YatesAZYJL20,4478
DBLP:conf/www/XieYTXYHLL20,4479
DBLP:conf/aaai/RaoYZTL19,4480
DBLP:conf/acl-deeplo/TangLL19,4481
DBLP:conf/amia/McCoySLW19,4482
DBLP:conf/ecir/YangL19,4483
DBLP:conf/ecir/YuXL19,4484
DBLP:conf/emnlp/YilmazWYZL19,4485
DBLP:conf/emnlp/LeeTL19,4486
DBLP:conf/emnlp/LiuYRTL19,4487
DBLP:conf/emnlp/YilmazYZL19,4488
DBLP:conf/emnlp/YangZSLLS19,4489
DBLP:conf/emnlp/RaoLTYSL19,4490
DBLP:conf/emnlp/XinLY19,4491
DBLP:conf/iui/LeeTL19,4492
DBLP:conf/jcdl/DeschampsFLMR19,4493
DBLP:conf/jcdl/MilliganCFLRWW19,4494
DBLP:conf/jcdl/DeschampsRLFM19,4495
DBLP:conf/jcdl/YangLMRL19,4496
DBLP:conf/jcdl/RuestML19,4497
DBLP:conf/naacl/YangTLCLCXWLPL19,4498
DBLP:conf/naacl/YangXLLTXLL19,4499
DBLP:conf/naacl/ShiRL19,4500
DBLP:conf/naacl/AdhikariRTL19,4501
DBLP:conf/sigir/Clancy0HLSW19a,4502
DBLP:conf/sigir/ClancyYWL19,4503
DBLP:conf/sigir/TangTL19,4504
DBLP:conf/sigir/LinY19,4505
DBLP:conf/sigir/YangLYL19,4506
DBLP:conf/sigir/ClancyERL19,4507
DBLP:conf/sigir/ClancyLYL19,4508
DBLP:conf/sigir/TureRTL19,4509
DBLP:conf/sigir/Clancy0HLSW19,4510
DBLP:conf/trec/YangLWLT19,4511
DBLP:conf/IEEEcloud/KimL18,4512
DBLP:conf/desires/Lin18,4513
DBLP:conf/hotcloud/GrewalJLJVLLL18,4514
DBLP:conf/icassp/TangWTL18,4515
DBLP:conf/icassp/TangL18,4516
DBLP:conf/kdd/RaoTL18,4517
DBLP:conf/naacl/TuLL18,4518
DBLP:conf/naacl/LiangTHL18,4519
DBLP:conf/naacl/MohammedSL18,4520
DBLP:conf/sigir/LinMST18,4521
DBLP:conf/sigir/RaoTL18,4522
DBLP:conf/sigir/GrewalL18,4523
DBLP:conf/sigmod/YangTL18,4524
DBLP:conf/trec/SequieraTL18,4525
DBLP:conf/trec/YuXL18,4526
DBLP:conf/cikm/BaruahML17,4527
DBLP:conf/cikm/RaoTHJL17,4528
DBLP:conf/emnlp/HeGJLWL17,4529
DBLP:conf/grades/PacaciZLO17,4530
DBLP:conf/ictir/RaoTNL17,4531
DBLP:conf/ictir/CraneL17,4532
DBLP:conf/ictir/BaruahL17,4533
DBLP:conf/ictir/MohammedCL17,4534
DBLP:conf/isbi/BejnordiLGMGSKL17,4535
DBLP:conf/sigir/RoegiestTL17,4536
DBLP:conf/sigir/TanBL17,4537
DBLP:conf/sigir/ZhangRLS17,4538
DBLP:conf/sigir/RaoHL17,4539
DBLP:conf/sigir/SequieraL17,4540
DBLP:conf/sigir/Yang0L17,4541
DBLP:conf/sigir/GhelaniMWL17,4542
DBLP:conf/sigir/AzzopardiC0ILMS17,4543
DBLP:conf/sigmod/GebalyL17,4544
DBLP:conf/trec/LinMSTGAMMV17,4545
DBLP:conf/wsdm/CraneCLMT17,4546
DBLP:conf/wsdm/WangL17,4547
DBLP:conf/adcs/TrotmanL16,4548
DBLP:conf/ccnc/BuntainLG16,4549
DBLP:conf/cikm/RaoHL16,4550
DBLP:conf/cikm/BaruahZGLSV16,4551
DBLP:conf/dihu/MilliganLWZ16,4552
DBLP:conf/ecir/LinCTCCFIMV16,4553
DBLP:conf/ecir/RaoNL16,4554
DBLP:conf/ictir/PaikL16,4555
DBLP:conf/ictir/ElbagouryCL16,4556
DBLP:conf/ictir/RaoL16,4557
DBLP:conf/jcdl/JacksonLMR16,4558
DBLP:conf/jcdl/MilliganRL16,4559
DBLP:conf/mm/LinTRW16,4560
DBLP:conf/naacl/HeL16,4561
DBLP:conf/ntcir/OardSL16,4562
DBLP:conf/sac/BommannavarLR16,4563
DBLP:conf/semeval/HeWGRL16,4564
DBLP:conf/sigir/QianLR16,4565
DBLP:conf/sigir/BuntainL16,4566
DBLP:conf/trec/LinRTMV016,4567
DBLP:conf/ecir/RaoLE15,4568
DBLP:conf/emnlp/HeGL15,4569
DBLP:conf/ictir/LinT15,4570
DBLP:conf/ictir/Lin15,4571
DBLP:conf/ictir/WangL15,4572
DBLP:conf/jcdl/WeissmanABL15,4573
DBLP:conf/jcdl/Lin15,4574
DBLP:conf/medinfo/SittigMWL15,4575
DBLP:conf/sigir/WangSLE15,4576
DBLP:conf/sigir/ArguelloDLT15,4577
DBLP:conf/trec/BuntainL15,4578
DBLP:conf/trec/LinESWV15,4579
DBLP:conf/www/Lin15,4580
DBLP:conf/cscw/SaidBLV14,4581
DBLP:conf/dexaw/GebremeskelHVL14,4582
DBLP:conf/dihu/LinKP14,4583
DBLP:conf/ecir/WangL14,4584
DBLP:conf/ecir/MuhleisenSLV14,4585
DBLP:conf/edbt/KumarGDL14,4586
DBLP:conf/gis/RaoLS14,4587
DBLP:conf/ieeevast/WongsuphasawatL14,4588
DBLP:conf/lats/XuGBL14,4589
DBLP:conf/sigir/EfronLHV14,4590
DBLP:conf/sigir/MuhleisenSLV14,4591
DBLP:conf/sigir/VoorheesLE14,4592
DBLP:conf/trec/LinWES14,4593
DBLP:conf/www/LinE14,4594
DBLP:conf/www/WangLMH14,4595
DBLP:conf/www/MyersSGL14,4596
DBLP:conf/www/LinGR14,4597
DBLP:conf/acl/EidelmanWTRL13,4598
DBLP:conf/cikm/SaidLBV13,4599
DBLP:conf/ecir/AsadiL13,4600
DBLP:conf/icwsm/RiosL13,4601
DBLP:conf/kdd/AsadiLB13,4602
DBLP:conf/naacl/HeLL13,4603
DBLP:conf/sigir/TureL13,4604
DBLP:conf/sigir/AsadiL13,4605
DBLP:conf/sigmod/MishneDLSL13,4606
DBLP:conf/trec/BelloginGHSSVLV13,4607
DBLP:conf/trec/LinE13,4608
DBLP:conf/wmt/EidelmanWTRL13,4609
DBLP:conf/www/GuptaGLSWZ13,4610
DBLP:conf/cikm/AsadiL12,4611
DBLP:conf/coling/TureLO12,4612
DBLP:conf/icde/BuschGLLLL12,4613
DBLP:conf/icwsm/LinM12,4614
DBLP:conf/icwsm/McCulloughLMOM12,4615
DBLP:conf/naacl/TureL12,4616
DBLP:conf/sigir/TureLO12,4617
DBLP:conf/sigir/McCreadieSLMOM12,4618
DBLP:conf/sigir/MishneL12,4619
DBLP:conf/sigmod/LinK12,4620
DBLP:conf/trec/SoboroffOML12,4621
DBLP:conf/cikm/ElsayedLM11,4622
DBLP:conf/cloud/LeibertMLH11,4623
DBLP:conf/iconference/WagnerL11,4624
DBLP:conf/kdd/LinSM11,4625
DBLP:conf/sigir/WangLM11,4626
DBLP:conf/sigir/TureEL11,4627
DBLP:conf/sigir/AsadiMEL11,4628
DBLP:conf/sigir/AsadiML11,4629
DBLP:conf/trec/OunisMLS11,4630
DBLP:conf/cikm/WangML10,4631
DBLP:conf/cloudcom/HuangL10,4632
DBLP:conf/mlg/LinS10,4633
DBLP:conf/naacl/LinD10,4634
DBLP:conf/naacl/LinMD10,4635
DBLP:conf/sigir/WangLM10,4636
DBLP:conf/trec/ElsayedAWLM10,4637
DBLP:conf/icwsm/LiebermanL09,4638
DBLP:conf/jcdl/MurrayLWL09,4639
DBLP:conf/naacl/LinD09,4640
DBLP:conf/sigir/Lin09,4641
DBLP:conf/sigir/Lin09a,4642
DBLP:conf/trec/LinEWM09,4643
DBLP:conf/acl/ElsayedLO08,4644
DBLP:conf/emnlp/Lin08,4645
DBLP:conf/jcdl/KlavansSLS08,4646
DBLP:conf/sigir/LinS08,4647
DBLP:conf/wmt/DyerCML08,4648
DBLP:conf/tac/MohammadDEMZL08,4649
DBLP:conf/acl/DangL07,4650
DBLP:conf/amia/LinD07,4651
DBLP:conf/latech/SidhuKL07,4652
DBLP:conf/naacl/Lin07,4653
DBLP:conf/sigir/LinZ07,4654
DBLP:conf/trec/DangKL07,4655
DBLP:conf/trec/MadnaniLD07,4656
DBLP:conf/acl/Demner-FushmanL06,4657
DBLP:conf/acl/Lin06,4658
DBLP:conf/acl/MurrayDLHP06,4659
DBLP:conf/amia/HuangLD06,4660
DBLP:conf/asist/MurrayLC06,4661
DBLP:conf/bionlp/LinKDK06,4662
DBLP:conf/eamt/MurrayDLHP06,4663
DBLP:conf/naacl/LinD06,4664
DBLP:conf/sigir/LinD06,4665
DBLP:conf/sigir/LinWDA06,4666
DBLP:conf/sigir/MurrayLC06,4667
DBLP:conf/trec/DangLK06,4668
DBLP:conf/trec/OardEWWZALS06,4669
DBLP:conf/acl/LinD05,4670
DBLP:conf/amia/LinD05,4671
DBLP:conf/naacl/LinD05,4672
DBLP:conf/sigir/Lin05,4673
DBLP:conf/sigir/LinM05,4674
DBLP:conf/trec/AronsonDHLRRSTWL05,4675
DBLP:conf/trec/LinADOWW05,4676
DBLP:conf/naacl/HildebrandtKL04,4677
DBLP:conf/naacl/Lin04,4678
DBLP:conf/ndqa/KatzLSG04,4679
DBLP:conf/ndqa/KatzFLM04,4680
DBLP:conf/trec/KatzBFFHKLLMMU04,4681
DBLP:conf/acl-iwp/IbrahimKL03,4682
DBLP:conf/chi/LinQSBHKK03,4683
DBLP:conf/cikm/LinK03,4684
DBLP:conf/dgo/KatzHLU03,4685
DBLP:conf/dgo/KatzHLU03a,4686
DBLP:conf/interact/LinQSBHKK03,4687
DBLP:conf/iui/KargerKLQ03,4688
DBLP:conf/ndqa/KatzLSG03,4689
DBLP:conf/sigir/TellexKLFM03,4690
DBLP:conf/trec/KatzLLHBFFMM03,4691
DBLP:conf/acl-xml/KatzL02,4692
DBLP:conf/coopis/KatzLQ02,4693
DBLP:conf/lrec/Lin02,4694
DBLP:conf/mis/KatzLF02,4695
DBLP:conf/nldb/KatzFYILMMT02,4696
DBLP:conf/sigir/DumaisBBLN02,4697
DBLP:conf/trec/LinFKMT02,4698
DBLP:conf/acl/KatzLF01,4699
DBLP:conf/trec/BrillLBDN01,4700
DBLP:conf/riao/ChaiLZYBHKW00,4701
DBLP:conf/icmcs/KatzYLFSIIO99,4702
DBLP:conf/debs/Ozsu20,4703
DBLP:conf/dsc/0001O020,4704
DBLP:conf/icde/ZengZOHZ20,4705
DBLP:conf/icde/0001GCOKL20,4706
DBLP:conf/sigmod/0002O020,4707
DBLP:conf/sigmod/PacaciBO20,4708
DBLP:conf/icde/Li0O019,4709
DBLP:conf/ppopp/YanGCOLT19,4710
DBLP:conf/sigmod/PacaciO19,4711
DBLP:conf/dasfaa/00010OZ18,4712
DBLP:conf/sigmod/PacaciO18,4713
DBLP:conf/ideas/Ozsu16,4714
DBLP:conf/ideas/BonenfantDDFOU16,4715
DBLP:conf/semweb/HartigO16,4716
DBLP:conf/edbt/Bislimovska15,4717
DBLP:conf/icde/ShenZOCLHZ15,4718
DBLP:conf/icde/LiOCO14,4719
DBLP:conf/icde/HartigO14,4720
DBLP:conf/www/HartigO14,4721
DBLP:conf/debs/BalkesenTO13,4722
DBLP:conf/icde/BalkesenTAO13,4723
DBLP:conf/wbdb/AmmarO13,4724
DBLP:conf/icde/ChengKCO11,4725
DBLP:conf/icde/OzsuVAKJO11,4726
DBLP:conf/birthday/TaoO10,4727
DBLP:conf/dasfaa/ZouCOZ10,4728
DBLP:conf/xsym/OzsuK10,4729
DBLP:conf/cascon/TaoO09,4730
DBLP:conf/cikm/TaoO09,4731
DBLP:conf/cikm/TaoO09a,4732
DBLP:conf/dasfaa/TangYTOB09,4733
DBLP:conf/recsys/QasimOWHO09,4734
DBLP:conf/waim/Ozsu09,4735
DBLP:conf/adbis/Ozsu08,4736
DBLP:conf/cikm/WangLCLO08,4737
DBLP:conf/edbt/WangSGO08,4738
DBLP:conf/icde/TangYOCW08,4739
DBLP:conf/icde/TangYOW08,4740
DBLP:conf/dasfaa/ChenLOZ07,4741
DBLP:conf/p2p/WangO07,4742
DBLP:conf/sigmod/BinnigKLO07,4743
DBLP:conf/sigmod/YangLOT07,4744
DBLP:conf/icmcs/ChenGO06,4745
DBLP:conf/middleware/PlattnerAO06,4746
DBLP:conf/mmm/Ozsu06,4747
DBLP:conf/wise/Ozsu06,4748
DBLP:conf/cikm/LianCNOA05,4749
DBLP:conf/icde/ZhangAO05,4750
DBLP:conf/sigmod/ChenOO05,4751
DBLP:conf/ssdbm/0002OO05,4752
DBLP:conf/vldb/BernsteinDHIJMOSWW05,4753
DBLP:conf/cvdb/OzsuCGGMS04,4754
DBLP:conf/icde/ZhangKO04,4755
DBLP:conf/icde/YaoOK04,4756
DBLP:conf/icde/ChenO04,4757
DBLP:conf/mir/ChenOO04,4758
DBLP:conf/mis/BartoliniCOO04,4759
DBLP:conf/bda/PacittiO03,4760
DBLP:conf/europar/PacittiOC03,4761
DBLP:conf/icann/GunduzO03,4762
DBLP:conf/iscis/GunduzO03,4763
DBLP:conf/kdd/GunduzO03,4764
DBLP:conf/mmm/ChenOO03,4765
DBLP:conf/sigmod/DeHaanTCO03,4766
DBLP:conf/spieSR/ChenRO03,4767
DBLP:conf/diweb/LacroixOWRT02,4768
DBLP:conf/eextt/YaoOK02,4769
DBLP:conf/icip/ChenO02,4770
DBLP:conf/icmcs/ChenO02,4771
DBLP:conf/mis/ChenOO02,4772
DBLP:conf/wise/LamO02,4773
DBLP:conf/btw/Ozsu01,4774
DBLP:conf/mis/OriaOI01,4775
DBLP:conf/mm/OriaOLI01,4776
DBLP:conf/ride/Ozsu01,4777
DBLP:conf/vldb/OzsuLON01,4778
DBLP:conf/wiiw/Ozsu01,4779
DBLP:conf/icde/OriaOIXC00,4780
DBLP:conf/icmcs/HollfelderOO00,4781
DBLP:conf/sigmod/OriaOILY00,4782
DBLP:conf/coopis/YanO99,4783
DBLP:conf/ds/OriaOSI99,4784
DBLP:conf/icmcs/OriaOXCI99,4785
DBLP:conf/ideas/Ozsu99,4786
DBLP:conf/mis/OriaOCIL99,4787
DBLP:conf/sigmod/Ozsu99,4788
DBLP:conf/vldb/VorugantiOU99,4789
DBLP:conf/adl/BohmAOG98,4790
DBLP:conf/cikm/GoralwallaLOC98,4791
DBLP:conf/icmcs/ThimmO98,4792
DBLP:conf/tools/LeontievOS98,4793
DBLP:conf/vdb/OriaXO98,4794
DBLP:conf/vldb/OzsuVU98,4795
DBLP:conf/bda/Ozsu97,4796
DBLP:conf/cikm/GoralwallaLOS97,4797
DBLP:conf/coopis/YanOL97,4798
DBLP:conf/dagstuhl/GoralwallaOS97,4799
DBLP:conf/er/GoralwallaSOP97,4800
DBLP:conf/icmcs/LiOS97,4801
DBLP:conf/mm/OzsuISEJ97,4802
DBLP:conf/ride/YanOL97,4803
DBLP:conf/tools/OzsuGS97,4804
DBLP:conf/iwmmdbms/LiOS96,4805
DBLP:conf/mmm/LiOS96,4806
DBLP:conf/cikm/OzsuMS95,4807
DBLP:conf/cikm/GoralwallaTO95,4808
DBLP:conf/icccn/OzsuAC95,4809
DBLP:conf/icde/PetersO95,4810
DBLP:conf/cascon/OzsuPILMS93,4811
DBLP:conf/cikm/PetersLOS93,4812
DBLP:conf/er/PetersO93,4813
DBLP:conf/er/GoralwallaO93,4814
DBLP:conf/nato/Ozsu93,4815
DBLP:conf/ride/ShillingtonO93,4816
DBLP:conf/icci/OzsuN92,4817
DBLP:conf/oodbs/OzsuDV92,4818
DBLP:conf/dood/StraubeO91,4819
DBLP:conf/ride/BarkerO91,4820
DBLP:conf/vldb/Ozsu91,4821
DBLP:conf/compsac/BarkerO90,4822
DBLP:conf/icci/OzsuB90,4823
DBLP:conf/oopsla/StraubeO90,4824
DBLP:conf/icde/KoonO86,4825
DBLP:conf/icdcs/Ozsu85,4826
DBLP:conf/icdcs/OzsuW82,4827
DBLP:conf/sigmod/Ozsu80,4828
DBLP:conf/bigdataconf/MiorS20,4829
DBLP:conf/cidr/AlonsoBPSSST0W019,4830
DBLP:conf/sigmod/NeumannS19,4831
DBLP:conf/er/MiorS18,4832
DBLP:conf/hotcloud/MemonLMWBSWC18,4833
DBLP:conf/sigmod/YanYZLWSB18,4834
DBLP:conf/sigmod/KorkmazKSS18,4835
DBLP:conf/damon/KaryakinS17,4836
DBLP:conf/icde/MiorSAL16,4837
DBLP:conf/IEEEcloud/SaxenaS15,4838
DBLP:conf/vldb/KorkmazKKS15,4839
DBLP:conf/srds/AvramSW14,4840
DBLP:conf/dnis/AgrawalAMNS13,4841
DBLP:conf/icde/JinLS13,4842
DBLP:conf/icde/MinhasLASNR12,4843
DBLP:conf/icde/AbouzourSB10,4844
DBLP:conf/sigmod/OzmenSSD10,4845
DBLP:conf/fast/LiuASL09,4846
DBLP:conf/edbt/AboulnagaAS08,4847
DBLP:conf/icde/MinhasYAS08,4848
DBLP:conf/icde/VoigtLS08,4849
DBLP:conf/sigmod/SororMASKK08,4850
DBLP:conf/eurosys/PadalaSZUWSMS07,4851
DBLP:conf/icde/SororAS07,4852
DBLP:conf/icde/QinSG07,4853
DBLP:conf/icde/BowmanS07,4854
DBLP:conf/sigmod/OzmenSUA07,4855
DBLP:conf/fast/LiASSG05,4856
DBLP:conf/icde/Zhang0SZ05,4857
DBLP:conf/ideas/LamS05,4858
DBLP:conf/sigmod/BowmanS04,4859
DBLP:conf/sigmod/SalemBCL00,4860
DBLP:conf/sigmod/MaratheS99,4861
DBLP:conf/vldb/MaratheS97,4862
DBLP:conf/icdcs/ChenSL96,4863
DBLP:conf/icde/AkyurekS93,4864
DBLP:conf/usenix/AkyurekS93,4865
DBLP:conf/icde/SalemBL92,4866
DBLP:conf/compcon/Garcia-MolinaGK91,4867
DBLP:conf/pods/Garcia-MolinaS91,4868
DBLP:conf/db-workshops/Garcia-MolinaACSS90,4869
DBLP:conf/icde/SalemG89,4870
DBLP:conf/hpts/SalemGA87,4871
DBLP:conf/sigmod/Garcia-MolinaS87,4872
DBLP:conf/icde/SalemG86,4873
DBLP:conf/chi/XiaASZ21,4874
DBLP:conf/icde/MhedhbiGKS21,4875
DBLP:conf/icdt/AlwayBS21,4876
DBLP:conf/sigmod/AnzumS21,4877
DBLP:conf/sigmod/SahuS21,4878
DBLP:conf/sigmod/AnzumSV19,4879
DBLP:conf/complexnetworks/AleardiSSO18,4880
DBLP:conf/sigmod/KoutrisSS18,4881
DBLP:conf/icdt/AfratiJRSU17,4882
DBLP:conf/sigmod/KankanamgeSMCS17,4883
DBLP:conf/cidr/Salihoglu15,4884
DBLP:conf/sigmod/SalihogluSKTW15,4885
DBLP:conf/cgo/HongSWO14,4886
DBLP:conf/icdt/AfratiSRRSU14,4887
DBLP:conf/sigmod/SalihogluW14,4888
DBLP:conf/ssdbm/SalihogluW13,4889
DBLP:conf/cloud/AfratiBSHSU12,4890
DBLP:conf/icde/IkedaCFSTW12,4891
DBLP:conf/cikm/IkedaSW11,4892
DBLP:conf/icdcsw/DakdoukSWXY06,4893
DBLP:conf/cikm/AbualsaudS19,4894
DBLP:conf/sigir/RahbariaslS19,4895
DBLP:conf/trec/AbualsaudBSD19,4896
DBLP:conf/chiir/ZhangAS18,4897
DBLP:conf/chiir/Al-HarbiS16,4898
DBLP:conf/ictir/BaruahRS15,4899
DBLP:conf/ecir/LiS14,4900
DBLP:conf/iiix/Al-HarbiS14,4901
DBLP:conf/sigir/SmuckerGT14,4902
DBLP:conf/sigir/BaruahRS14,4903
DBLP:conf/cikm/BalogEKKS13,4904
DBLP:conf/trec/SmuckerKRL13,4905
DBLP:conf/iiix/SmuckerAD12,4906
DBLP:conf/sigir/SmuckerJ12,4907
DBLP:conf/trec/SmuckerKL12,4908
DBLP:conf/sigir/SmuckerJ11,4909
DBLP:conf/trec/Smucker11,4910
DBLP:conf/sigir/SmuckerJ10,4911
DBLP:conf/ictir/SmuckerA09,4912
DBLP:conf/sigir/SmuckerAC09,4913
DBLP:conf/eScience/Reznik-ZellenSTMSAMMT08,4914
DBLP:conf/cikm/SmuckerAC07,4915
DBLP:conf/cikm/CarteretteS07,4916
DBLP:conf/sigir/SmuckerA07,4917
DBLP:conf/trec/SmuckerAD07,4918
DBLP:conf/sigir/SmuckerA06,4919
DBLP:conf/sigir/SmuckerA06a,4920
DBLP:conf/trec/Smucker06,4921
DBLP:conf/trec/JaleelACDLLSW04,4922
DBLP:conf/ecal/StanleyAS95,4923
DBLP:conf/dlog/TomanW20,4924
DBLP:conf/aaai/McIntyreBTW19,4925
DBLP:conf/ausai/TomanW19,4926
DBLP:conf/birthday/McIntyreTW19,4927
DBLP:conf/dlog/BorgidaTW19,4928
DBLP:conf/dlog/TomanW19,4929
DBLP:conf/pricai/TomanW19,4930
DBLP:conf/dlog/TomanW18,4931
DBLP:conf/ekaw/MaKOTW18,4932
DBLP:conf/kr/McIntyreBTW18,4933
DBLP:conf/dlog/TomanW17,4934
DBLP:conf/ijcai/BorgidaTW17,4935
DBLP:conf/lpar/TomanW17,4936
DBLP:conf/ausai/TomanW16,4937
DBLP:conf/dlog/JacquesTW16,4938
DBLP:conf/er/BorgidaTW16,4939
DBLP:conf/ijcai/JacquesTW16,4940
DBLP:conf/kr/BorgidaTW16,4941
DBLP:conf/pricai/TomanW16,4942
DBLP:conf/ausai/TomanW15,4943
DBLP:conf/ausai/WuKTW15,4944
DBLP:conf/dlog/BorgidaTW15,4945
DBLP:conf/dlog/FillottraniKT15,4946
DBLP:conf/dlog/TomanW15,4947
DBLP:conf/tableaux/HudekTW15,4948
DBLP:conf/aaai/RobinsonMT14,4949
DBLP:conf/dlog/TomanW14,4950
DBLP:conf/pricai/TomanW14,4951
DBLP:conf/ausai/TomanW13,4952
DBLP:conf/dlog/TomanW13,4953
DBLP:conf/dlog/WuKTW13,4954
DBLP:conf/semweb/LutzSTW13,4955
DBLP:conf/dlog/WuHTW12,4956
DBLP:conf/kr/WuHTW12,4957
DBLP:conf/semweb/LutzSTW12,4958
DBLP:conf/ijcai/FranconiT11,4959
DBLP:conf/ijcai/PoundTWW11,4960
DBLP:conf/ijcai/KontchakovLTWZ11,4961
DBLP:conf/dlog/PoundTWW10,4962
DBLP:conf/kr/KontchakovLTWZ10,4963
DBLP:conf/sebd/BorgidaBFSSTW10,4964
DBLP:conf/amw/Toman09,4965
DBLP:conf/dlog/KontchakovLTWZ09,4966
DBLP:conf/dlog/PoundTWW09,4967
DBLP:conf/dsd/FiserT09,4968
DBLP:conf/ijcai/TomanW09,4969
DBLP:conf/ijcai/LutzTW09,4970
DBLP:conf/dlog/ArtaleT08,4971
DBLP:conf/dlog/PoundSTW08,4972
DBLP:conf/dlog/TomanW08,4973
DBLP:conf/kr/TomanW08,4974
DBLP:conf/owled/LutzTW08,4975
DBLP:conf/sebd/ArtaleT08,4976
DBLP:conf/cade/UnelT07,4977
DBLP:conf/dlog/KhizderTW07,4978
DBLP:conf/dlog/PoundSTW07,4979
DBLP:conf/er/TomanW07,4980
DBLP:conf/iclp/UnelT07,4981
DBLP:conf/ijcai/ArtaleLT07,4982
DBLP:conf/time/Toman07,4983
DBLP:conf/cade/TomanW06,4984
DBLP:conf/dlog/ArtaleLT06,4985
DBLP:conf/stdbm/Toman06,4986
DBLP:conf/dlog/TomanW05,4987
DBLP:conf/ijcai/TomanW05,4988
DBLP:conf/vldb/Amer-YahiaKMST05,4989
DBLP:conf/dlog/TomanW04,4990
DBLP:conf/dagstuhl/Toman03,4991
DBLP:conf/dlog/DeHaanTW03,4992
DBLP:conf/dlog/FranconiT03,4993
DBLP:conf/icdt/TomanW03,4994
DBLP:conf/ssd/Toman03,4995
DBLP:conf/time/Toman03,4996
DBLP:conf/dlog/LiuTW02,4997
DBLP:conf/time/Toman02,4998
DBLP:conf/dbtel/TomanW01,4999
DBLP:conf/dlog/TomanW01,5000
DBLP:conf/icdt/KhizderTW01,5001
DBLP:conf/time/BowmanT01,5002
DBLP:conf/time/Toman01,5003
DBLP:conf/cl/KhizderTW00,5004
DBLP:conf/dlog/KhizderTW00,5005
DBLP:conf/dagstuhl/ChomickiT98,5006
DBLP:conf/cdb/Toman97,5007
DBLP:conf/cdb/Toman97a,5008
DBLP:conf/dagstuhl/Toman97,5009
DBLP:conf/dood/Toman97,5010
DBLP:conf/edbt/TomanN96,5011
DBLP:conf/edbt/BohlenCST96,5012
DBLP:conf/pods/Toman96,5013
DBLP:conf/slp/Toman95,5014
DBLP:conf/ride/TomanC94,5015
DBLP:conf/slp/TomanCR94,5016
DBLP:conf/iclp/MatyskaJT91,5017
DBLP:conf/clef/NgFKLMTW20,5018
DBLP:conf/doceng/KassaieT20,5019
DBLP:conf/doceng/KassaieT19,5020
DBLP:conf/doceng/FraserKT18,5021
DBLP:conf/doceng/Tompa18,5022
DBLP:conf/sigir/KaneT18,5023
DBLP:conf/doceng/KaneT17,5024
DBLP:conf/doceng/EhsanTS16,5025
DBLP:conf/ntcir/DavilaZKT16,5026
DBLP:conf/sacmat/WuT16,5027
DBLP:conf/sigir/ZanibbiDKT16,5028
DBLP:conf/doceng/DrzadzewskiT15,5029
DBLP:conf/dcc/WuT14,5030
DBLP:conf/sigir/KaneT14,5031
DBLP:conf/enlg/MehdadCTN13,5032
DBLP:conf/mkm/KamaliT13,5033
DBLP:conf/sigir/KamaliT13,5034
DBLP:conf/cikm/DrzadzewskiT12,5035
DBLP:conf/cascon/MillerTMSY01,5036
DBLP:conf/policy/AtaullahT11,5037
DBLP:conf/webdb/KamalT11,5038
DBLP:conf/cascon/DolmanTKPM10,5039
DBLP:conf/cikm/KamaliT10,5040
DBLP:conf/ht/LunnBMMNT10,5041
DBLP:conf/re/AtaullahT09,5042
DBLP:conf/cikm/AtaullahAT08,5043
DBLP:conf/sdmw/ChinaeiCT07,5044
DBLP:conf/sigmod/DeHaanT07,5045
DBLP:conf/vldb/BansalCKT07,5046
DBLP:conf/vldb/WarrenT06,5047
DBLP:conf/sdmw/ChinaeiT05,5048
DBLP:conf/doceng/ZhangT04,5049
DBLP:conf/doceng/ChenT03,5050
DBLP:conf/doceng/SalminenT01,5051
DBLP:conf/icdm/LangariT01,5052
DBLP:conf/webdb/TangT01,5053
DBLP:conf/w3c/Tompa98,5054
DBLP:conf/adb/BlakeCKLST94,5055
DBLP:conf/ht/TompaBR93,5056
DBLP:conf/iccal/Tompa90,5057
DBLP:conf/ht/RaymondT87,5058
DBLP:conf/vldb/GonnetT87,5059
DBLP:conf/sigmod/BlakeleyLT86,5060
DBLP:conf/vldb/MedeirosT85,5061
DBLP:conf/pods/RotemTK82,5062
DBLP:conf/siggraph/TompaBGNSD82,5063
DBLP:conf/vldb/Tompa76,5064
DBLP:conf/fois/StanchevW10,5065
DBLP:conf/dlog/Ben-DavidPTTW09,5066
DBLP:conf/dlog/Ben-DavidTW07,5067
DBLP:conf/tableaux/Ben-DavidTW07,5068
DBLP:conf/dlog/Ben-DavidTW06,5069
DBLP:conf/dlog/HudekW06,5070
DBLP:conf/cascon/YuW04,5071
DBLP:conf/dlog/StanchevW03,5072
DBLP:conf/cascon/StanchevW02,5073
DBLP:conf/dood/BorgidaW97,5074
DBLP:conf/dood/CoburnW93,5075
DBLP:conf/dood/CoburnW91,5076
DBLP:conf/icdt/WeddellC90,5077
DBLP:conf/pldi/PughW90,5078
DBLP:conf/dood/Weddell89,5079
DBLP:reference/db/Clarke18,5080
DBLP:reference/db/Clarke09,5081
DBLP:reference/bdt/Golab19,5082
DBLP:reference/db/Golab18,5083
DBLP:reference/db/Golab18a,5084
DBLP:books/sp/13/Golab13,5085
DBLP:reference/db/Golab09,5086
DBLP:reference/db/Golab09a,5087
DBLP:reference/sp/MachanavajjhalaH18,5088
DBLP:books/mc/19/Ilyas14,5089
DBLP:reference/db/Ilyas18,5090
DBLP:reference/db/Ilyas18a,5091
DBLP:reference/db/Ilyas18b,5092
DBLP:reference/db/Lin18c,5093
DBLP:books/sp/17/ShenSL17,5094
DBLP:reference/db/Lin09c,5095
DBLP:reference/db/Ozsu18,5096
DBLP:reference/db/Ozsu18a,5097
DBLP:reference/db/Ozsu18b,5098
DBLP:reference/db/Ozsu18c,5099
DBLP:books/crc/chb/OzsuV14,5100
DBLP:reference/db/Ozsu09,5101
DBLP:reference/ap/Ozsu02,5102
DBLP:books/mk/dittrichG01/OzsuY01,5103
DBLP:books/crc/tucker97/OzsuV97,5104
DBLP:books/acm/kim95/OzsuB95,5105
DBLP:books/mk/elmagarmid92/BuchmannOGM92,5106
DBLP:reference/db/Salem18,5107
DBLP:reference/db/Salem09,5108
DBLP:reference/bdt/SalihogluY19,5109
DBLP:books/others/11/Smucker11,5110
DBLP:reference/db/ChomickiT18,5111
DBLP:reference/db/ChomickiT18a,5112
DBLP:reference/db/ChomickiT18b,5113
DBLP:reference/db/RoddickT18,5114
DBLP:reference/db/Toman18,5115
DBLP:reference/db/ChomickiT09,5116
DBLP:reference/db/Toman09,5117
DBLP:reference/db/ChomickiT09a,5118
DBLP:reference/db/ChomickiT09b,5119
DBLP:reference/db/RoddickT09,5120
DBLP:reference/fai/ChomickiT05,5121
DBLP:conf/cdb/Toman00,5122
DBLP:reference/db/Tompa18,5123
DBLP:reference/db/Tompa18a,5124
DBLP:reference/db/Tompa18b,5125
DBLP:reference/db/Tompa09,5126
DBLP:reference/db/Tompa09a,5127
DBLP:reference/db/Tompa09b,5128
DBLP:books/daglib/0031897,5129
DBLP:series/synthesis/2018Abedjan,5130
DBLP:series/synthesis/2010Golab,5131
DBLP:books/acm/IlyasC19,5132
DBLP:series/synthesis/2011Ilyas,5133
DBLP:series/synthesis/2010Lin,5134
DBLP:books/sp/OzsuV20,5135
DBLP:reference/db/2018,5136
DBLP:books/daglib/0029498,5137
DBLP:reference/db/2009,5138
DBLP:books/ph/OzsuV99,5139
DBLP:books/ph/OzsuV91,5140
DBLP:series/synthesis/2011Toman,5141
DBLP:series/synthesis/2013Ng,5142
DBLP:phd/basesearch/Golab06,5143
DBLP:phd/basesearch/He18e,5144
DBLP:phd/ndltd/Lin04,5145
DBLP:journals/pvldb/LiuKTDH21,5147
DBLP:conf/acl/BaiSLTXGLL21,5148
DBLP:conf/clef/ZhongZXZL21,5149
DBLP:journals/pvldb/GuptaMS21,5150
DBLP:journals/corr/abs-2108-10540,5151
DBLP:conf/clef/NgFKT21,5154
DBLP:journals/corr/abs-2109-00062,5158
DBLP:journals/corr/abs-2109-10739,5159
DBLP:journals/cacm/SakrBVIAAAABBDV21,5160
DBLP:conf/desires/AnandZDXL21,5161
DBLP:conf/desires/LinMMM21,5162
DBLP:conf/ictir/HanLL21,5163
DBLP:journals/corr/abs-2109-01628,5164
DBLP:conf/dlog/TomanW21,5165
DBLP:conf/clef/NgFKT20,5166
DBLP:journals/corr/abs-2109-13908,5189
DBLP:journals/corr/abs-2110-01529,5190
DBLP:journals/corr/abs-2110-01599,5191
DBLP:journals/corr/abs-2110-11540,5192
DBLP:conf/cikm/ArabzadehYC21,5196
DBLP:conf/cikm/NemecDGKLMSZ21,5197
DBLP:conf/sigmod/XiaCKHT021,5198
DBLP:journals/corr/abs-2110-14465,5199
DBLP:journals/corr/abs-2111-04906,5200
DBLP:journals/tois/LinYNTWL21,5201
DBLP:conf/emnlp/LiLXL21,5202
DBLP:conf/emnlp/TangKCXZLYMSML21,5203
DBLP:conf/emnlp/LinYL21,5204
DBLP:conf/emnlp/MaLSXL21,5205
DBLP:conf/emnlp/DeshmukhZLLM21,5206
DBLP:journals/corr/abs-2111-12217,5207
DBLP:conf/kr/TomanW21,5208
DBLP:journals/corr/abs-2112-11481,5212
DBLP:journals/tkde/KargarGSSZ22,5213
DBLP:conf/icccrea/BrownBG21,5214
DBLP:journals/corr/abs-2201-05964,5215
DBLP:series/synthesis/2021LinNY,5216
DBLP:journals/corr/abs-2112-04666,5217
DBLP:journals/corr/abs-2112-06400,5218
DBLP:journals/corr/abs-2112-09628,5219
DBLP:journals/tkdd/SheshboloukiO22,5220
DBLP:conf/wsdm/0001SRC22,5221
DBLP:conf/edm/ChopraG21,5222
DBLP:conf/edm/ParsaG21,5223
DBLP:conf/fab/MitraGGK21,5224
DBLP:journals/pvldb/SuriIRR21,5225
DBLP:conf/wsdm/DevinsTL22,5226
DBLP:journals/corr/abs-2201-11086,5227
DBLP:journals/debu/Ozsu20,5228
DBLP:journals/corr/abs-2202-01281,5229
DBLP:journals/corr/abs-2204-10362,5250
DBLP:conf/ntcir/ClarkeKS17,5251
DBLP:conf/sigada/ShenC91,5252
DBLP:conf/mlsys/0003GKHD22,5253
DBLP:conf/sigmod/0001LD22,5254
DBLP:journals/is/DadvarGS22,5255
DBLP:conf/acl/Dehghan0G22,5256
DBLP:journals/corr/abs-2205-13697,5258
DBLP:conf/sigmod/IlyasRKPQS22,5259
DBLP:journals/corr/abs-2204-07309,5260
DBLP:conf/icassp/TangKXVLYMML22,5261
DBLP:conf/jcdl/YangYL22,5262
DBLP:journals/corr/abs-2205-00235,5263
DBLP:journals/corr/abs-2205-09638,5264
DBLP:journals/corr/abs-2205-11498,5265
DBLP:journals/corr/abs-2206-09912,5266
DBLP:journals/corr/abs-2206-11573,5267
DBLP:conf/emnlp/ZhangHLFL21,5269
DBLP:conf/rep4nlp/LinYL21,5270
DBLP:conf/emnlp/XinNYL20,5271
DBLP:conf/emnlp/ZhangYL20,5272
DBLP:journals/pvldb/ChenHWSS22,5273
DBLP:journals/pvldb/JinS22,5274
DBLP:conf/cidr/JinAS22,5275
DBLP:conf/sigmod/KalavriS22,5276
DBLP:journals/health/KassaieIT22,5277
DBLP:conf/sigir/YanLCCVC22,5286
DBLP:journals/is/ArtikisTGS22,5287
DBLP:conf/um/ChambersCGC22,5288
DBLP:conf/aaai/MohapatraSH0022,5289
DBLP:conf/sigir/PradeepLWL22,5290
DBLP:conf/sigir/LiWZMMLZ22,5292
DBLP:conf/sigir/LiuHL22,5293
DBLP:conf/sigir/LinCC0Y22,5294
DBLP:conf/sigir/VoorheesCL22,5295
DBLP:conf/sigir/MaPNL22,5296
DBLP:conf/sigir/TrotmanMPL22,5297
DBLP:conf/sigir/SeltzerCZL22,5298
DBLP:journals/corr/abs-2207-03027,5299
DBLP:conf/sigir/ZhangTAS22,5300
DBLP:conf/cec/AshlockSW99,5301
DBLP:conf/aaai/TomanW22,5302
DBLP:conf/aaai/JohnsonAEMSSTB22,5303
DBLP:journals/corr/abs-2208-04882,5305
DBLP:journals/corr/abs-2208-04887,5306
DBLP:journals/corr/abs-2208-06955,5307
DBLP:journals/jdiq/ZhengZLCGSB22,5308
DBLP:conf/icde/KaregarMGGKSS22,5309
DBLP:journals/jdiq/IlyasR22,5310
DBLP:conf/clef/Zhong0L22,5311
DBLP:journals/corr/abs-2208-00483,5312
DBLP:journals/corr/abs-2208-00511,5313
DBLP:journals/sigmod/Ozsu22,5314
DBLP:journals/tkde/LiZOZ22,5315
DBLP:conf/icde/PengOZYL22,5316
DBLP:conf/icde/PacaciBO22,5317
DBLP:conf/icde/ChenXOTZL22,5318
DBLP:journals/corr/abs-2208-00273,5319
DBLP:phd/us/Salihoglu15,5320
DBLP:conf/clef/KaneNT22,5321
DBLP:phd/ca/Weddell85,5322
DBLP:journals/pvldb/AbebeLD22,5324
DBLP:journals/pvldb/DadvarGS22,5325
DBLP:conf/wadl/WangLML17,5326
DBLP:journals/pvldb/AmmarSSO22,5327
DBLP:journals/toit/XiaZJO22,5328
DBLP:journals/pvldb/MhedhbiS22,5329
DBLP:conf/cikm/ArabzadehSC22,5333
DBLP:conf/cikm/ShehataAC22,5334
DBLP:journals/corr/abs-2210-04885,5335
DBLP:journals/corr/abs-2210-05481,5336
DBLP:journals/corr/abs-2210-07093,5337
DBLP:journals/corr/abs-2210-08729,5338
DBLP:journals/corr/abs-2210-09984,5339
DBLP:journals/corr/abs-2210-13693,5340
DBLP:journals/ir/ArabzadehVYC22,5346
DBLP:journals/pvldb/PappachanZHM22,5347
DBLP:journals/pvldb/GhayyurGHM22,5348
DBLP:journals/corr/abs-2207-08757,5349
DBLP:journals/corr/abs-2211-15732,5350
DBLP:journals/ftdb/NearH21,5351
DBLP:journals/corr/abs-2211-00734,5352
DBLP:journals/corr/abs-2211-10411,5353
DBLP:journals/corr/abs-2211-11740,5354
DBLP:conf/ausai/BorgidaFTW22,5355
DBLP:conf/dlog/BorgidaFTW22,5356
DBLP:conf/ruleml/Feng0W22,5357
DBLP:journals/corr/abs-2301-04248,5365
DBLP:journals/pvldb/MazmudarHLR022,5366
DBLP:journals/debu/IlyasN22,5367
DBLP:journals/corr/abs-2301-07006,5368
DBLP:journals/corr/abs-2212-05150,5369
DBLP:journals/corr/abs-2212-09410,5370
DBLP:journals/corr/abs-2212-10496,5371
DBLP:journals/corr/abs-2212-13534,5372
DBLP:journals/pvldb/Wang0IOA22,5373
DBLP:journals/cbm/GoralwallaOS97,5374
DBLP:conf/wsdm/Clarke0A23,5375
DBLP:journals/sigir/YamamotoDKCKL22,5376
DBLP:journals/corr/abs-2301-10871,5377
DBLP:journals/corr/abs-2302-04983,5378
DBLP:conf/ecir/PradeepCGTL23,5379
DBLP:conf/ecir/TamberPL23,5380
DBLP:journals/corr/abs-2302-06587,5381
DBLP:journals/corr/abs-2302-06589,5382
DBLP:journals/corr/abs-2302-07452,5383
DBLP:journals/corr/abs-2302-14534,5384
DBLP:conf/IEEEpact/DurvasulaKMXLV22,5385
DBLP:conf/emnlp/LiZX0L22,5386
DBLP:conf/emnlp/ZhongY0L22,5387
DBLP:conf/emnlp/0010Z0L22,5388
DBLP:conf/emnlp/0010SJM0LY22,5389
DBLP:conf/emnlp/OgundepoZSDL22,5390
DBLP:journals/corr/abs-2301-13761,5391
DBLP:journals/corr/abs-2304-09161,5394
DBLP:conf/edbt/FernandoBD23,5395
DBLP:journals/corr/abs-2304-01926,5396
DBLP:journals/corr/abs-2304-01019,5397
DBLP:journals/corr/abs-2304-01961,5398
DBLP:conf/adcs/LiZMLZ22,5399
DBLP:conf/emnlp/TangKYPMBEMTL22,5400
DBLP:conf/emnlp/ZhongXVMLLBS22,5401
DBLP:conf/acl-louhi/PradeepMNL21,5402
DBLP:journals/corr/abs-2303-13844,5403
DBLP:conf/chi/LiuUZS23,5404
DBLP:conf/chiir/BuchananMC23,5407
DBLP:journals/corr/abs-2305-06984,5408
DBLP:conf/evia/Clarke19,5409
DBLP:conf/atal/HebertGPC23,5410
DBLP:conf/webi/HebertGC22,5411
DBLP:journals/corr/abs-2305-09464,5412
DBLP:journals/corr/abs-2304-12139,5413
DBLP:journals/corr/abs-2305-02156,5414
DBLP:journals/corr/abs-2305-06300,5415
DBLP:journals/corr/abs-2305-08271,5416
DBLP:journals/corr/abs-2305-11841,5417
DBLP:conf/nips/JiangDXLL22,5418
